<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jujuup.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面：其实本文和给Hexo加plugin毫无关系。如果更确切一点的话，或许可以起名为：从为什么要给Hexo加plugin聊开去，兼论消费主义对于人的异化。全文就是一些我最近阅读书目内容的大杂烩…">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo加plugin：从入门到放弃">
<meta property="og:url" content="https://jujuup.github.io/2022/03/30/yihua/index.html">
<meta property="og:site_name" content="菊桔的Garage杂物堆">
<meta property="og:description" content="写在前面：其实本文和给Hexo加plugin毫无关系。如果更确切一点的话，或许可以起名为：从为什么要给Hexo加plugin聊开去，兼论消费主义对于人的异化。全文就是一些我最近阅读书目内容的大杂烩…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T09:56:04.000Z">
<meta property="article:modified_time" content="2023-06-27T15:18:12.001Z">
<meta property="article:author" content="菊桔">
<meta property="article:tag" content="闲聊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jujuup.github.io/2022/03/30/yihua/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo加plugin：从入门到放弃 | 菊桔的Garage杂物堆</title>
  <meta name="google-site-verification" content="XUiyr2R6UOVCFUW9HPKqv198gb-zmtkPaS4WHbIuaeA" />
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="菊桔的Garage杂物堆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菊桔的Garage杂物堆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/JUJUnotebook/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-calendar fa-fw"></i>changelog</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jujuup.github.io/2022/03/30/yihua/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="菊桔">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菊桔的Garage杂物堆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo加plugin：从入门到放弃
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
    
              <time title="创建时间：2022-03-30 17:56:04" itemprop="dateCreated datePublished" datetime="2022-03-30T17:56:04+08:00">2022-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-27 23:18:12" itemprop="dateModified" datetime="2023-06-27T23:18:12+08:00">2023-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/chat/" itemprop="url" rel="index"><span itemprop="name">chat</span></a>
                </span>
            </span>
    
          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/03/30/yihua/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/30/yihua/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <p>写在前面：其实本文和给Hexo加plugin毫无关系。如果更确切一点的话，或许可以起名为：从为什么要给Hexo加plugin聊开去，兼论消费主义对于人的异化。全文就是一些我最近阅读书目内容的大杂烩…</p>
<span id="more"></span>

<p>今日午饭后兴致突起，想给我的小破站装点一下门面。在花了半小时浏览Next theme官方文档以及各种实例并尝试性实操过后，非常理所当然地，我发现自己的杂物堆登不上去了。其后我花费了两个小时debug，甚至试图重新安装hexo来解决问题。最后的结果：我花了大半个下午让我的杂物堆保持住了原来的样子。实在是让人有点绷不住。</p>
<p>为什么我会想着要给我的杂物堆添这么一大坨可有可无的plugin？从站名就可以看出，这个网站的目的就是存放一些平时兴之所至随便敲的（能够给人看的）游戏文字，我需要什么打赏栏，buy me a coffee，点击特效，或者给我网页右下角搞一个live 2D的JUJU吗？我又为什么会想着要去搞这些东西？</p>
<p>或许是最近看了许多”异化“相关的内容，我总感觉我也已经被异化了。这词的意思简单来说就是开始做些自己本来没打算做的事情，而且感觉不到自己是被强迫的。举个例子来说就是，我本来打开了safari想搜下WRF的debug信息，结果不知不觉就打开B站看了半小时意义不明的视频，这实际上就是B站，或者说智能手机时代的信息洪流对我的异化。关于这点，Digital Minimization 这本书有很好的讨论。发现这本书的过程还挺有意思，我甚至是在nature上了解到它的。nature有开一个板块，专门供像我们这样的苦逼”scientist“讨论自己的career，最新的一期上刊登了一篇关于作者如何戒掉手机瘾来让自己恢复生活专注度的文章，其中的参考文献就有这本书。也因此让我顺藤摸瓜找到了它。</p>
<p>实际上”异化“是一个出镜率十分高的讨论话题，也是德国哲学佬们的传统艺能了。比如说马克思在其早期的著作中非常热烈地讨论了资本主义（或者说古典经济学理论）中货币作为被人创造出的进行人与人之间交流的概念中介，却反过来奴役（异化）了作为主体的人的概念。到了最近，尤其是步入发展迅猛的digital age之后，生活方式已然发生了几乎彻底的改变，随之而来的异化问题则更加值得我们讨论和思考。一本德国佬写的书《新异化的诞生 社会加速批判理论大纲》所讨论的就是这个主题。</p>
<p>伴随着互联网带来的无孔不入的信息流，消费主义实际上更加剧烈地重塑了我们的生活。在上世纪70年代，美国电视购物节目刚刚出生的时候，甚至在这之前，邮购宣传册上Fancy的图片和煽动性的标语就已经让社会学家们警惕消费主义对我们品味乃至生活的操控。现在这个无论何时何地都能看见直播带货的时代，则更加令人对此感到恐惧：我们甚至听不到踩刹车的声音了，这些声音已经被湮没在广告宣传的海洋里。</p>
<p>前几天听到一篇关于不消费主义的播客。不消费主义者们试图通过逐渐减少消费，乃至于更加极端地不消费来抵制消费主义对他们的异化。关于这个，可以参看[这里](<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0MDIwNTQxNw==&mid=2247505353&idx=1&sn=c722a8150ea97c939b2072c04a27dac0&source=41#wechat_redirect">不消费主义者生存手册：吃剩饭、翻垃圾桶，我就是不购物 | 故事FM (qq.com)</a>)  。这样做或许有些极端，不过至少我该清楚，我其实并不需要这么多东西。这下又绕回到极简主义上来了。其实，想要拒绝消费社会对我们的异化，又不想彻底脱离现代社会的便利去隐居山林，很自然地，我会去选择极简主义。</p>
<p>上面谈了一大堆主义，看起来实在是有些难受了。突然想起来老头环里梅琳娜给褪色者升级时的台词：”Share with me, your thoughts, your ambitions, the principle you would follow“。想要在现在这个信息洪流与消费主义横行的社会里找准自己的位置，不脱离社会也不被社会异化，或许follow the principle 是一个必要条件。无论是不消费主义，digital minimization，还是一些别的，甚至是宗教。没有自己的原则（principle）可依的人是可怕的，和平时期是被消费主义洗脑的储蓄罐，打起仗来则是被民粹煽动的无脑爱国者。以上是一点个人的爆论。</p>
<p>其实全文就是一些我最近所见所闻所想的大杂烩，许多地方自己看下来都有些浅薄又牵强附会。不过反正也不是正经文章，就让它就这样吧~为了给Hexo加plugin以及写这篇文章，又摸了一个下午，happy～</p>

    </div>
    
    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

    
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%81%8A/" rel="tag"># 闲聊</a>
          </div>
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/14/2022books/" rel="prev" title="2022年的一些阅读记录">
      <i class="fa fa-chevron-left"></i> 2022年的一些阅读记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/29/ruins/" rel="next" title="关于废墟的一些呓语">
      关于废墟的一些呓语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菊桔"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">菊桔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JUJUup" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JUJUup" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:DZ21280003@smail.nju.edu.cn" title="E-Mail → mailto:DZ21280003@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-he-xu-98" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-he-xu-98" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259337113" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259337113" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c.y.qq.com/base/fcgi-bin/u?__=Qbc9VL4C" title="QQmusic → https:&#x2F;&#x2F;c.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;Qbc9VL4C" rel="noopener" target="_blank"><i class="fas fa-headphones-alt fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-motorcycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菊桔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jujuup.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jujuup.github.io/2022/03/30/yihua/";
    this.page.identifier = "2022/03/30/yihua/";
    this.page.title = "Hexo加plugin：从入门到放弃";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jujuup.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
