<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jujuup.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面：本文为汤剑平老师的气象大数据分析的课程报告，DDL前一日惊觉自己还有这篇报告要写，不过好在哪怕不及格也不会影响毕业。花了一天随便写了这篇文章，到关键的PLS部分直接摆大烂了捏，姑且放上来博诸君一笑吧😭或许以后有机会的话会把PLS部分补上。（或许） 以及需要更新一下DU对regression，以及线性系统的评论，我觉得这个认识很重要。（目前进度：0）">
<meta property="og:type" content="article">
<meta property="og:title" content="回归分析——从一元线性回归到PLS">
<meta property="og:url" content="https://jujuup.github.io/2021/08/31/regression/index.html">
<meta property="og:site_name" content="菊桔的Garage杂物堆">
<meta property="og:description" content="写在前面：本文为汤剑平老师的气象大数据分析的课程报告，DDL前一日惊觉自己还有这篇报告要写，不过好在哪怕不及格也不会影响毕业。花了一天随便写了这篇文章，到关键的PLS部分直接摆大烂了捏，姑且放上来博诸君一笑吧😭或许以后有机会的话会把PLS部分补上。（或许） 以及需要更新一下DU对regression，以及线性系统的评论，我觉得这个认识很重要。（目前进度：0）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-31T08:42:44.000Z">
<meta property="article:modified_time" content="2021-08-31T13:18:47.782Z">
<meta property="article:author" content="菊桔">
<meta property="article:tag" content="数理推导">
<meta property="article:tag" content="回归分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jujuup.github.io/2021/08/31/regression/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>回归分析——从一元线性回归到PLS | 菊桔的Garage杂物堆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菊桔的Garage杂物堆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jujuup.github.io/2021/08/31/regression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="菊桔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菊桔的Garage杂物堆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回归分析——从一元线性回归到PLS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-31 16:42:44 / 修改时间：21:18:47" itemprop="dateCreated datePublished" datetime="2021-08-31T16:42:44+08:00">2021-08-31</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/08/31/regression/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/31/regression/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在前面：本文为汤剑平老师的气象大数据分析的课程报告，DDL前一日惊觉自己还有这篇报告要写，不过好在哪怕不及格也不会影响毕业。花了一天随便写了这篇文章，到关键的PLS部分直接摆大烂了捏，姑且放上来博诸君一笑吧😭或许以后有机会的话会把PLS部分补上。（或许）</p>
<p>以及需要更新一下DU对regression，以及线性系统的评论，我觉得这个认识很重要。（目前进度：0）</p>
<span id="more"></span>

<h1 id="回归分析——从一元线性回归到PLS"><a href="#回归分析——从一元线性回归到PLS" class="headerlink" title="回归分析——从一元线性回归到PLS"></a>回归分析——从一元线性回归到PLS</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>回归分析在整个统计学中的重要性可以说不言而喻，其在大气科学中的应用也颇为广泛。无论是在大气化学，气象学，还是气候学领域，回归分析都是必不可少的工具，在此略举几例：气候学中研究大气环流形的变化对地表温度的影响；气象学中通过台风规模，结构等来试图改进强度预报；大气化学中通过其他相关变量来更新源排放清单……这些应用，实际上都可以归结为寻找自变量$X$ 与因变量$Y$ 的关系，从而通过对$X$ 的观测来预报$Y$ ，这也就是回归分析的基本目的。</p>
<p>本文试图简单回顾一下回归分析的几个重要方法：从最基本的基于最小二乘法的一元/多元线性回归，到试图解决多重共线性问题（multicollinearity）的主成分回归（Principal Component Regression，PCR），再到更完善的偏最小二乘回归（Partial Least Squares regression，PLS，也有说法为Projection on Latent Structures）。</p>
<p>在正式进入讨论之前，我想首先声明一下后文中所提及的几个主要矩阵的维度信息。</p>
<p>因变量矩阵$Y$ ，维度为$m \times k$ ，其中$m$为观测数，$k$为因变量数</p>
<p>自变量矩阵$X$ ，维度为$m \times n$ ，其中$m$为观测数，$n$为自变量数</p>
<p>系数矩阵$B$ ，维度为$n \times k$ ，其中$n$为自变量数，$k$为因变量数</p>
<h2 id="经典线性回归——最小二乘法"><a href="#经典线性回归——最小二乘法" class="headerlink" title="经典线性回归——最小二乘法"></a>经典线性回归——最小二乘法</h2><p>关于教材里经常出现的经典线性回归，无论是一元还是多元，其本质都是找寻系数矩阵$B$，使得对$Y$的估计 $\hat{Y} = XB$ ，与真实的因变量$Y$之间的误差最小，而这个误差$Q$则通过最小二乘法来计算：<br>$$<br>Q = (Y-\hat{Y})^T(Y-\hat{Y}) = (Y-XB)^T(Y-XB)<br>$$<br>国内教材中常通过令$\frac{\partial{Q}}{\partial{B}}=0$ 来推导误差最小时的系数矩阵$B$ ，这个推导过程在此就不赘述了。这里想介绍一下如何从线性空间的角度来推导系数矩阵$B$ ，个人认为这个推导不仅比起繁琐的求偏导=0要更为简洁，而且更好地反映了线性代数中最小二乘法的本质。为了理解方便，这里设定因变量数$k=1$ ，此时因变量矩阵 $Y$ 变为 $m \times 1$ 维向量 $y$ ，系数矩阵 $B$ 变为 $n \times 1$维向量 $b$ 。</p>
<p>我们知道，对于预报值 $\hat{y}=Xb$ ，$\hat{y}$ 是在 $X$ 的列向量张成的线性空间 $U$ 中的，而真实的因变量 $y$ 我们一般认为其不处于 $U$ 中 ，因为若其一旦处于，则我们一定有确定的系数向量 $b$ ， 使得 $y=Xb$ ，不再需要进行最小二乘了。</p>
<p>现在让我们看到误差$Q = (y-\hat{y})^T(y-\hat{y})$ ，实际上这个误差就是 $y$ 与 $U$ 中的向量 $\hat{y}$ 的距离。我们知道，在三维空间中，某一点到某一个平面面的最短距离就是过改点对面作垂线，这对于高维空间也一样，使得 $Q$ 最小的 $y-\hat{y}$ 一定是垂直于 $U$ 的，而垂直于 $X$ 的列向量张成的线性空间的向量$v$ 一定都满足 $X^Tv=0$ ，所以有：<br>$$<br>X^T(y-Xb) = 0<br>$$<br>关于为什么一定会满足这个条件，可以参照Gilbert Strang的线性代数教材中关于left nullspace的讨论。</p>
<p>由此，我们可以得出一个重要的关系式，及Normal Equation：<br>$$<br>X^TXb=X^Ty<br>$$<br>并且，此时系数向量 $b$ 的表达式也已经昭然若揭：<br>$$<br>b = (X^TX)^{-1}X^Ty<br>$$<br>这与我们通过繁琐的$\frac{\partial{Q}}{\partial{B}}=0$ 推导得出的表达式一致。对于因变量数 $k$ 大于1的情况表达式也同样如此。</p>
<p>关于最小二乘法的推导就到此为止。需要注意的是，以上推导都建立在 $X^TX$ 可逆的基础上。当观测数 $m$ 远大于自变量数 $n$ 时，$X$ 的列向量之间一般都是相互独立的，容易满足$X^TX$ 可逆的条件。而当观测数 $m$ 并没有远大于自变量数 $n$ 时，往往会出现$X$ 的列向量之间线性相关的情况，使得$X^TX$ 不可逆。这就是多重共线性问题，经典的基于最小二乘法的线性回归无法在这种情况下正常运作。</p>
<p>也许有人会觉得，既然是因为自变量数 $n$ 太大，那么通过逐步回归这种办法少引入一些自变量是否可以解决这一问题？很遗憾，由于线性相关的复杂性，这样做很大可能会漏掉一些关键自变量，因此我们需要另找办法。</p>
<h2 id="PCR-——提取主成分"><a href="#PCR-——提取主成分" class="headerlink" title="PCR ——提取主成分"></a>PCR ——提取主成分</h2><p>PCR（Principal Component Regression）是结合了主成分分析（Principal component Analysis，PCA）及经典线性回归的方法，具体的做法很简单，就是对经过了PCA处理后的主成分进行线性回归。由于提取的主成分之间必定线性无关，因此也就避免了出现多重共线性的问题。这一方法关键的点还是在于PCA，也即主成分的提取。下面我们就稍微讨论下PCA的一些原理。同样，这里我试图给出一个与国内课本不同的证明方法。</p>
<p>PCA的目的是为了得到一个新的 $m \times p$ 矩阵 $X_n$ ，其中 $p&lt;n$ 并且 $X_n$ 的列向量之间线性无关，这样就完成了数据的降维并避免了出现多重共线性的问题。为了达到这一目的，我们需要给 $X$ 右乘一个 $n \times p$ 的矩阵 $P$ ，并且需要讨论这个 $P$ 究竟该如何取。<br>$$<br>X_n = X*P<br>$$<br>我们记 $X_n$ 的协方差矩阵为 $C = X_n^TX_n/(m-1)$ ，$X$ 的协方差矩阵为 $D = X^TX/(m-1)$ ，则有：<br>$$<br>X_n^TX_n/(m-1) = P^TX^TXP/(m-1)\<br>C = P^TDP<br>$$<br>由于 $X_n$ 是一个列向量之间线性无关的矩阵，因此协方差矩阵 $C$ 应该是一个对角线矩阵。尽管 $D$ 不一定也是对角线矩阵，但容易知道它一定是个实对称矩阵，$D^T=D$ 。我们也知道，对于任何一个实对称矩阵 $D$ ，一定存在正交矩阵 $P$ 使其能够对角化。因此，$P$ 是一个正交矩阵，$P^TP=I$ 。由此，我们左乘一个 $P$ ，并将等式左边对角线矩阵 $C$ 交换一下位置：<br>$$<br>DP = CP<br>$$<br>这样其实 $P$ 是什么就很明显了，它是 $D$ 的特征向量矩阵。 我们通过对 $D$ ，也即自变量矩阵 $X$ 的协方差矩阵进行求特征向量的操作就能求出 $P$ 。但是还有一个问题，我们应该选择哪些特征向量来构成 $P$ ？</p>
<p>我们知道，$X_n$ 是进行PCA后得到的主成分，也即新的自变量矩阵，应该让其尽可能多的继承原来的 $X$ 的信息，否则就失去了代表性。数据集的方差代表了数据的离散程度，方差越大，离散程度程度越高，所包含的信息就越多。恰好的是，$X_n$ 的协方差矩阵 $C$ 的对角线元素，就是 $X_n$ 方差的平方，而 $C$ 又是 $D$ 的特征值矩阵。因此，我们只需要按特征值从高到低，选择 $p$ 个对应的特征向量组成 $P$ ，就可以完成PCA，经过 $X_n = X \times P$ 变换后的 $X_n$ 就是完成了降维且线性无关，并且最大程度地继承了原有信息的新的自变量矩阵。接下来的工作就很简单了，对新的自变量矩阵 $X_n$ 进行经典的线性回归即可。这就是PCR。</p>
<p>尽管PCR看似完美地解决了上面所说的多重共线性问题，但实际上它还有一些隐患。大家可以发现，在讨论PCR的时候，我们自始自终没有提到因变量矩阵 $Y$ 。尽管提取出的主成分能够最大程度地代表 $X$ ，但并不能表明它和对 $Y$ 的预报有关。回归分析的目的就是找寻 $X，Y$ 之间的关系，我们不能把它们割裂来看。</p>
<h2 id="PLS-——大致原理及实例"><a href="#PLS-——大致原理及实例" class="headerlink" title="PLS ——大致原理及实例"></a>PLS ——大致原理及实例</h2><p>与PCA试图寻找最能代表 $X$ 自身的 $X$ 的成分不同，偏最小二乘回归试图找到最能对预测 $Y$ 起效的 $X$ 的成分，称之为latent vectors ，这也是PLS又称Projection on Latent Structures的原因。latent vectors为 $X$ 的成分之间的线性组合，并且需要满足（1）最大化通过其预报的 $\hat{Y}$ 的方差；（2）最大化 $X，Y$ 之间的协方差。具体的推导以及算法相比于上面两种回归有些复杂，这里就不再赘述，可以参照Abdi, H.（2010）这篇文章。下面主要来讨论一个PLS在大气科学中应用的实例。</p>
<p>在降雨量少的夏季和秋季，喀斯喀特山脉的积雪融水是西雅图地区重要的水源及水电来源。我们用冬季结束时（四月一日）的雪水当量SWE来表示积雪的含水量。SWE的时间序列显示它在年际尺度有很大的变率，这个变率与北大西洋大气环流的变率有关。这种动力影响的变率几乎完全盖过了全球变暖的影响，因此，找出究竟是什么环流性对SWE的变率影响较大并对此进行预报，对于西雅图地区的用水策略来说具有重要的作用。</p>
<p>前人对此已经有许多工作。Stoelinga et al.（2010）用类似EOT2的方法找出了三个环流形，三者对SWE的年际变率的方差贡献达到71%。Brian V. Et al.(2010)在他们的文章里利用PLS分离出了两个重要的环流形，第一个环流形是阿拉斯加湾海平面气压的正异常（阿留申低压的削弱），方差贡献达48%；第二个环流形表现为英属哥伦比亚海岸线外的低压及增强的华盛顿海岸陆上风，方差贡献达21%。这两个环流形的方差贡献即达到了69%，相比于之前的研究有了长足的进展。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文大致讨论了一下回归分析的几种主要方法及其缺陷，并给出了最小二乘法和PCA的更贴近线性空间概念的证明，最后介绍了PLS的大致原理并给出了一个实例。由于作者本人的知识深度以及时间所限，关于PLS的讨论只能蜻蜓点水了……文中想必也有诸多纰漏，还望读者批评指正。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Strang, G. (2006),  <em>Linear algebra and its applications</em>  , Thomson, Brooks/Cole , Belmont, CA .</p>
<p>Abdi, H. Partial least squares regression and projection on latent structure regression (PLS Regression). <em>Wiley Interdiscip Rev Comput Statistics</em>  <strong>2</strong> , 97–106 (2010).  </p>
<p>Smoliak, B. V., J. M. Wallace, M. T. Stoelinga, and T. P. Mitchell (2010), Appli- cation of partial least squares regression to the diagnosis of year‐ to‐year variations in Pacific Northwest snowpack and Atlantic hur- ricanes, Geophys. Res. Lett., 37, L03801, doi:10.1029/ 2009GL041478.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E7%90%86%E6%8E%A8%E5%AF%BC/" rel="tag"># 数理推导</a>
              <a href="/tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" rel="tag"># 回归分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/31/ch-phil/" rel="prev" title="中国古代人生哲学">
      <i class="fa fa-chevron-left"></i> 中国古代人生哲学
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/31/yapianwar/" rel="next" title="蓝诗玲《鸦片战争》之读后感">
      蓝诗玲《鸦片战争》之读后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%8E%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%88%B0PLS"><span class="nav-number">1.</span> <span class="nav-text">回归分析——从一元线性回归到PLS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E2%80%94%E2%80%94%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">经典线性回归——最小二乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCR-%E2%80%94%E2%80%94%E6%8F%90%E5%8F%96%E4%B8%BB%E6%88%90%E5%88%86"><span class="nav-number">1.3.</span> <span class="nav-text">PCR ——提取主成分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PLS-%E2%80%94%E2%80%94%E5%A4%A7%E8%87%B4%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">PLS ——大致原理及实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.6.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菊桔"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">菊桔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JUJUup" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JUJUup" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-he-xu-98" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-he-xu-98" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259337113" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259337113" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c.y.qq.com/base/fcgi-bin/u?__=Qbc9VL4C" title="QQmusic → https:&#x2F;&#x2F;c.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;Qbc9VL4C" rel="noopener" target="_blank"><i class="fas fa-headphones-alt fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-motorcycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菊桔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jujuup.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jujuup.github.io/2021/08/31/regression/";
    this.page.identifier = "2021/08/31/regression/";
    this.page.title = "回归分析——从一元线性回归到PLS";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jujuup.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
