<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jujuup.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面：本文为南京大学“中国古代人生哲学”课程论文，徐小跃教授主讲，写作时间为大二秋季学期。小跃老师上课仅带一壶茶一折扇，讲至兴起会用粉笔上至下右至左地写行草。可惜老师讲课时身体已然不好，不知现在是否仍有精力开课。以下为当年的正文，放在此处聊作记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古代人生哲学">
<meta property="og:url" content="https://jujuup.github.io/2021/08/31/ch-phil/index.html">
<meta property="og:site_name" content="菊桔的Garage杂物堆">
<meta property="og:description" content="写在前面：本文为南京大学“中国古代人生哲学”课程论文，徐小跃教授主讲，写作时间为大二秋季学期。小跃老师上课仅带一壶茶一折扇，讲至兴起会用粉笔上至下右至左地写行草。可惜老师讲课时身体已然不好，不知现在是否仍有精力开课。以下为当年的正文，放在此处聊作记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-31T08:26:47.000Z">
<meta property="article:modified_time" content="2023-06-27T15:11:56.280Z">
<meta property="article:author" content="菊桔">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="China">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jujuup.github.io/2021/08/31/ch-phil/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中国古代人生哲学 | 菊桔的Garage杂物堆</title>
  <meta name="google-site-verification" content="XUiyr2R6UOVCFUW9HPKqv198gb-zmtkPaS4WHbIuaeA" />
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="菊桔的Garage杂物堆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菊桔的Garage杂物堆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-笔记本">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>笔记本</a>

  </li>
        <li class="menu-item menu-item-更新日志">

    <a href="/changelog/" rel="section"><i class="fa fa-calendar fa-fw"></i>更新日志</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jujuup.github.io/2021/08/31/ch-phil/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="菊桔">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菊桔的Garage杂物堆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国古代人生哲学
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
    
              <time title="创建时间：2021-08-31 16:26:47" itemprop="dateCreated datePublished" datetime="2021-08-31T16:26:47+08:00">2021-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-27 23:11:56" itemprop="dateModified" datetime="2023-06-27T23:11:56+08:00">2023-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/chat/" itemprop="url" rel="index"><span itemprop="name">chat</span></a>
                </span>
            </span>
    
          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/08/31/ch-phil/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/31/ch-phil/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <p>写在前面：本文为南京大学“中国古代人生哲学”课程论文，徐小跃教授主讲，写作时间为大二秋季学期。小跃老师上课仅带一壶茶一折扇，讲至兴起会用粉笔上至下右至左地写行草。可惜老师讲课时身体已然不好，不知现在是否仍有精力开课。以下为当年的正文，放在此处聊作记录。</p>
<span id="more"></span>

<p>​    我现在依然清楚地记得十月十号的那天晚上。那天小跃老师讲至亡国与亡天下，讲至莫言的东京演讲与彭宇案，人生的罪恶与污染水源的判决，老师台上讲得痛快，我在下面也是听得热血沸腾，若非人在课堂，恨不得拍手跺脚大声叫好。下课后翻身上车，甚至凭生出跨马提枪跃阵前般的豪气，以致回宿舍的路上蹬得是迅如闪电，疾如雷鸣。好在并无车祸发生，只是经那初秋的凉风一吹，上脑热血也渐渐平复，突然间就有个问题冒了出来：像我这样的理科生，去听那哲学课，除开那些结构性的知识，究竟还能收获到些什么？</p>
<p>​    上面的文字的确稍有演绎，但这问题却问得是真心诚意。我在宿舍里来回踱了好几次，得出的一个想法是：收获共鸣。就像是开头所说，听闻莫言讲那些欲望过头的人是有罪的，我两股战栗，心生赞同；听闻培根说司法不公如同污染了水源，我忍不住想：好哇！的确如此！这就是共鸣了。这共鸣并非仅能让我们暂时性地热血沸腾。记得《1984》里作者借温斯顿说过一句话，世界上最妙的书，写的是你已经知道的事。在听课之前，或许我对这样的伦理问题已有了自己的答案，不过混混沌沌，难以辨明也难以表达；听完课后，那些共鸣就会让我豁然开朗：好哇！的确如此！我想，这就够了。不断地从共鸣中认识自己，或许这亦可称得上是一种人生哲学的精进吧！</p>
<p>​    有点奇怪的是，虽然小跃老师花了大篇幅去讲儒家哲学，我也的确感觉儒家有理，是对的，但像开头所说的那种共鸣感却鲜有出现；倒是道家，尽管只讲了两课，令我不敢苟同的地方也不少，但我却真真切切地对其中的某些观点心有戚戚。比如说庄子那句“终身不仕，以快吾志焉”以及之后的那些有关身名得失孰轻孰重的辩论。好了，上面闲扯的有些多，下面直接进入正题。我对于庄子，高中时期恐怕是有那么些偶像崇拜的意思在里面的。所以接下来就随便从庄子说开来吧。</p>
<p>​    我跟大多数人一样，第一次正式接触庄子是在高中，在那些摇头晃脑背逍遥游的日子里。高中学理，班上男同胞们都对背书这一事不甚喜欢，能偷懒则偷懒，我也一样。不过《逍遥游》是高中为数不多的几篇我背得滚熟并乐在其中的文章，类似的还有太白先生的《蜀道难》。它们都有一个共同点：文风汪洋恣肆，想象浪漫奇瑰，处处透露着人生的自信与洒脱。班里也有不少男同学对逍遥游赞不绝口，可见庄子文章中透露出的的人生态度对青春期少年的吸引力是普遍的。若是生在当下，庄子说不定会像曾经的王小波一样，成为又一个学生中的精神旗帜。</p>
<p>​    鲍鹏山先生将先秦文士分成三类：一是苏秦、张仪，没有特操与价值标准，唯利是图，朝秦暮楚；二是孔墨孟荀，坚持自己的哲学与价值观如身家性命，汲汲于治人，愿出仕匡正天下而又常不得。三是庄子，也只有庄子，醉心于乡野自然，不与城塞通人烟。尽管作者无意，但我作为读者，最开始就因草草瞟过这几句话，加上读过的为数不多的庄子的寓言故事，给庄子直接定下了定义：一个隐于山水，以自然为乐，天才汪洋却视官爵名利为粪土的道家集大成者。这样的话其实没什么错，这的确是庄子的一部分，但他的人生还有更多的部分，不是这样的刻板印象能概括的。</p>
<p>​    这其中最鲜明的例子大概就是那鼓盆而歌之事了。庄子老婆死了，他却箕坐鼓盆而歌之，这样的行为能用上面的印象来解释嘛？显然不能。他解释说自己这样是在庆祝妻子回归最初的天地怀抱，我只想说，这是人说的话嘛？连禽兽在亲故离去时都会黯然神伤，何况于人？人有气有生有知，亦且有义，故最为天下贵也！情义情义，有情有义，是为人！庄子此举，情在何处？义又在何处？故而，庄子他不是人！我感觉，他更像是一个自然的存在，用洋文说是一个“being”，他的感情与世界上99.99%的人是脱节的，我们哭时他笑，我们笑时他又潸然泪下，他这个人就像是道家“无知”的审美观一样扑朔迷离，我们凡人妄想用自己的主观臆断来“知”他，结果永远是不可知。我甚至感觉他像是一个自然的精灵，一个超越人的存在，或者说，“神”。不然他何以永远与人格格不入，又永远能从自然中随手采出无数的智慧？</p>
<p>​    正因此，庄子也是孤独的，只不过他的孤独藏得很深。除去他那位来历不明，也不知为何嫁给他的老婆外，惠施恐怕是他唯一的人类朋友了。尽管这个朋友跟他合不来，两个人相互讽刺，连观鱼都能吵起来，但他毕竟是唯一能与自己辩难的人。故而，在惠施死后，庄子也唏嘘难禁，以“郢人失质”为喻，痛吊这位老对手。此后，他便只有自然作为倾诉对象了。有人说，哲学是智慧的碰撞，可庄子没了惠子，尽管再无人与他切磋琢磨，却并不妨碍他哲思的迸发。我想，这便是因为他早已有自然作为自己的辩友的缘故。行文至此，突然想起了化院的赵斌老师，他是个很有意思也很有操守的老师，课上他总跟我们说科研是与自然对话，要学会倾听自然的声音，别在科研中参杂太多功利的想法。现在想来他恐怕也是受了庄子的启发。</p>
<p>​    诸子百家中，我觉得庄子的面孔是最捉摸不透的。他既有隐者的超然，又有诗人的浪漫，还有狂人的无赖。难以想象一个人竟能归集如此多的特质于一身，所以像我这样的口拙之人来说，只能憋一句“庄子不是人”来概而扩之。也因此，庄子只在小跃老师的课里出场了一集，就赢得了我最多的共鸣与最多的不敢苟同。</p>
<p>​    接下来讲讲儒家吧。与庄子相比，孔孟荀的面容简直再清晰不过了。儒家思想给我最大的感觉就是两个字：规矩。尽管没有清末迂夫子见电器便洋洋洒洒列出其有“抽水之用，转运之用”等几十种之用那样夸张，但比如说孝，“惜身，能养，能敬，立身，扬名，有后”，六个点给你安排得明明白白，不容置辩，按他们说的做便完事了。这样的哲学，老实说难以引起我的共鸣。我知道这些的对的，我也发自内心地赞同儒家的提议，但总感觉这样详细地规划好道德的方方面面，并希望人人都按这个道德框架行事的哲学，不如老庄之学那样可爱。</p>
<p>​    可能也有另外的理解。又或者，那些“三达德”，“君子三畏”之类的定义，是这些至圣先师们自己对“道德”的理解，而非强制性的约束与教训。孟子曾言：学问之道无他，求其放心而已矣。学问就是找回自己丢失的本心，这与道家之自然，“追求自己的样子，本来的样子”似有异曲同工之妙。我个人是王小波的赞同者之一，而小波又是罗素大师的狂热粉丝，罗素大师有句话说的好，“参差多态，乃是幸福的本源”，儒家思想虽好虽对，可要是人人都按孔孟荀自己想象的理想世界的道德准则行事，实际上难以幸福。乌托邦的存在早已被否认了。我相信，儒家与道家就人应该追寻本心，追求本来的样子这一点上应该是一致的。事实上的确是一致的。可儒家的思想终究被后人加上了许多规矩性地意味在里面，帝王之学，终究是要为治理天下服务。这就使得儒学在我这里多了点不可爱的地方。</p>
<p>​    此外，我总感觉儒家哲学的论辩意味不太浓厚，处处都是以德服人，那些具有思辨意味的比如人性论只占较小的篇幅。哪怕是以善辩闻名诸侯的孟子，其论辩也不过是大段大段的拿自然之物做比，最后加上一句，如此看来这不是显而易见的吗？这样就让我感觉儒家哲学的话句句是对的，却稍感冗长，没必要这样喋喋不休。对正确的观点不断加以阐明，这样就不会出错，这或许也是中庸的一种吧。相比之下，我感觉道家就锋芒毕露了许多。尽管老子一再说不敢为天下先，但我感觉他厚黑的外表下是一颗有锋芒的心。处世保身的哲学需要圆滑，而治身的己之哲学则不必，更需要带着自己的鲜明色彩。这样的己之哲学在老子身上不大看得出，但在庄子身上体现的可谓是淋漓尽致。这也是为何我对道家哲学中不敢苟同者不少却依然觉其可爱的原因。</p>
<p>​    行文至此，差不多也该结束了。时间紧迫，下笔匆忙，文章多有散漫幼稚之处，还请小跃老师见谅。</p>

    </div>
    
    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

    
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/tags/China/" rel="tag"># China</a>
          </div>
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/08/31/ds-kant/" rel="next" title="数据同化与康德：如何认识世界">
      数据同化与康德：如何认识世界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菊桔"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">菊桔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JUJUup" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JUJUup" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:DZ21280003@smail.nju.edu.cn" title="E-Mail → mailto:DZ21280003@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-he-xu-98" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-he-xu-98" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259337113" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259337113" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c.y.qq.com/base/fcgi-bin/u?__=Qbc9VL4C" title="QQmusic → https:&#x2F;&#x2F;c.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;Qbc9VL4C" rel="noopener" target="_blank"><i class="fas fa-headphones-alt fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-motorcycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菊桔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jujuup.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jujuup.github.io/2021/08/31/ch-phil/";
    this.page.identifier = "2021/08/31/ch-phil/";
    this.page.title = "中国古代人生哲学";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jujuup.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
