<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jujuup.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我在朝花买过很多酒，朝花的零食和酒都很奇怪，和对面教育超市的气质不同，朝花有种落魄嬉皮的感觉。啤酒不容易醉，白酒喝不了，清酒太难喝。拎着一袋乱七八糟的酒，晃荡在偌大的校园里。路过大活，路过操场，路过还没有四组团时的环科楼旁边的外墙，路过的自习结束的人，没有地方去的感觉真不好受，酒精给人一点点慰藉。  以上引用自一篇公众号文章：我在南大的每一个角落抑郁。无论是仙林校区的朝花夕食还是60年代末的嬉皮">
<meta property="og:type" content="article">
<meta property="og:title" content="道&#x2F;波西米亚&#x2F;摇滚与后摇滚">
<meta property="og:url" content="https://jujuup.github.io/2023/06/27/dao-hipple/index.html">
<meta property="og:site_name" content="菊桔的Garage杂物堆">
<meta property="og:description" content="我在朝花买过很多酒，朝花的零食和酒都很奇怪，和对面教育超市的气质不同，朝花有种落魄嬉皮的感觉。啤酒不容易醉，白酒喝不了，清酒太难喝。拎着一袋乱七八糟的酒，晃荡在偌大的校园里。路过大活，路过操场，路过还没有四组团时的环科楼旁边的外墙，路过的自习结束的人，没有地方去的感觉真不好受，酒精给人一点点慰藉。  以上引用自一篇公众号文章：我在南大的每一个角落抑郁。无论是仙林校区的朝花夕食还是60年代末的嬉皮">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-27T15:35:51.000Z">
<meta property="article:modified_time" content="2023-10-13T09:04:26.251Z">
<meta property="article:author" content="菊桔">
<meta property="article:tag" content="闲聊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jujuup.github.io/2023/06/27/dao-hipple/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>道/波西米亚/摇滚与后摇滚 | 菊桔的Garage杂物堆</title>
  <meta name="google-site-verification" content="XUiyr2R6UOVCFUW9HPKqv198gb-zmtkPaS4WHbIuaeA" />
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="菊桔的Garage杂物堆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菊桔的Garage杂物堆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-笔记本">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>笔记本</a>

  </li>
        <li class="menu-item menu-item-更新日志">

    <a href="/changelog/" rel="section"><i class="fa fa-calendar fa-fw"></i>更新日志</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jujuup.github.io/2023/06/27/dao-hipple/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang_human.jpg">
      <meta itemprop="name" content="菊桔">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菊桔的Garage杂物堆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          道/波西米亚/摇滚与后摇滚
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
    
              <time title="创建时间：2023-06-27 23:35:51" itemprop="dateCreated datePublished" datetime="2023-06-27T23:35:51+08:00">2023-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-13 17:04:26" itemprop="dateModified" datetime="2023-10-13T17:04:26+08:00">2023-10-13</time>
              </span>
    
          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/06/27/dao-hipple/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/06/27/dao-hipple/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <blockquote>
<p>我在朝花买过很多酒，<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzAxOTI3NzQ2Mg==&mid=2649666070&idx=1&sn=4fd881dfa23bd26580dcd892baddafca&chksm=83d361efb4a4e8f99f1f8ac988674fbd2f0bd6cd0ebefb678054d750fa6f88aa45217fe1c272&scene=21#wechat_redirect">朝花</a>的零食和酒都很奇怪，和对面教育超市的气质不同，朝花有种落魄嬉皮的感觉。啤酒不容易醉，白酒喝不了，清酒太难喝。拎着一袋乱七八糟的酒，晃荡在偌大的校园里。路过大活，路过操场，路过还没有四组团时的环科楼旁边的外墙，路过的自习结束的人，没有地方去的感觉真不好受，酒精给人一点点慰藉。</p>
</blockquote>
<p>以上引用自一篇公众号文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NsMv24ZCqC1q_3ME1R63kg">我在南大的每一个角落抑郁</a>。无论是仙林校区的朝花夕食还是60年代末的嬉皮浪潮，距离现在彷佛都同样遥远。时间在越来越快地抹去一件事物存在的痕迹。</p>
<span id="more"></span>

<p>嬉皮运动的诞生往往被认为受到“神秘东方”佛道思想的启发，其对主流文化中工具理性至上的反叛，从商品社会逃离的欲望，与回归人性本真的朴素的自然主义想法，的确部分与佛道思想重合。被认为是嬉皮运动在西方的思想源流之一的作品《达摩流浪者》，其作者兼主角杰克凯鲁亚克即自称是一名托钵僧，过着搭火车云游美洲大陆的现代行脚生活。而其作品中的重要角色贾菲（原型是诗人加里施耐德，著名作品为《龟岛》），则是常年在森林木屋里生活，翻译着中国寒山诗作的怪人，并在书末登上了去日本的航船，前往大相国寺修习禅宗。</p>
<p>《达摩流浪者》成书于上世纪五十年代。西方世界反主流的社会运动在此之后逐渐升温，并在美国打响越南战争后达到高潮。年轻人背上背包开始流浪，为士兵的枪管插上鲜花，结成原始的公社，在自发组织的摇滚音乐节上释放过剩的情感，自由无拘地在大地上进行性爱，吸食大麻与致幻的LSD……嬉皮士运动其兴也勃，其亡也忽，1973年越战失败后迷茫的年轻人们也都回到了家，逐渐认同主流社会，并心甘情愿地融入其中。这当然与当时全世界左翼思潮的失败关系密切，但嬉皮士们由激情所主导的行为逻辑，也直接导致了整个运动的悲剧命运。</p>
<p>嬉皮士们喜爱生命状态的自然宣泄，摇滚乐集会，舞蹈与性爱成为他们宣泄原始情感的窗口。但这种狂欢式的宣泄不可能永远持续。娜拉走后易卜生的剧本即宣告结束，V字仇杀队也以火车撞进国会大厦告结，情感宣泄完毕后的讨论在大众文化领域似乎有所欠缺，这种欠缺是虚无主义的温床。嬉皮士运动后期被广为诟病的毒品与致幻剂的滥用，其原因之一大约可归类为此。这是一次短暂的反抗或逃避，还是一场坚定的生活选择？或许当时大多数的“嬉皮”们都还没来得及确定自己的答案。</p>
<p>嬉皮士们所追寻的反建制的生活状态在西方社会亦有例可循，“波西米亚人”即是一个很好的例子。著名的《波西米亚人的生活情景》描述了四个巴黎拉丁区贫穷但高傲的波西米亚艺术家的故事。不像《达摩流浪者》中凯鲁亚克漫无目的的行脚生活，波西米亚艺术家们把逃离主流社会后剩余的精力投入了哲学，诗歌，绘画艺术创作中。作为旁观者的我无法断定他们是否真的在这些贫穷的艺术活动中找寻到了心灵的自由，但毫无疑问的是他们不必像嬉皮士一样通过致幻剂来试图达到所谓“自由，逍遥”的境界。也许可以说波西米亚人们与东坡类似，他们都在自己寄寓之物上找寻到了真正的人生自由。</p>
<p>作为嬉皮士运动文化符号之一的摇滚乐，显然也在反思激情过后还剩下什么这个问题。70年代开始，艺术摇滚（art-rock），或者说前卫摇滚开始逐渐萌发，宣泄用的单纯的人声嘶吼让位于向古典乐看齐的复杂旋律架构以及交融爵士、民乐等各个音乐流派的野心，King Crimson的著名作品21st Century Schizoid Man可为一例。到90年代的后摇滚（post-rock）则更是（几乎）完全抛弃了人声（MONO，惘闻）。曾经主要作为情感宣泄窗口的摇滚乐，已经在找寻自身音乐性的过程中找到了激情过后的前进方向。</p>
<p>我所希望在道家与禅宗中找寻的也许就是这激情后的问题。一个存在主义问题。人生如寄，我究竟该把我这短暂的人生投向何处？还是像生活禅所言，审美性的生活既是禅修，既是意义？或许因为我还在执着于意义，所以无法明白我究竟想要什么。总之，还是少些无谓的对意义的思考，进入真实的世界去行走吧。科研的压力催我草草结尾，只好以此聊作记录。</p>

    </div>
    
    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

    
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%81%8A/" rel="tag"># 闲聊</a>
          </div>
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/15/reborn/" rel="prev" title="Death/Rebirth">
      <i class="fa fa-chevron-left"></i> Death/Rebirth
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/22/suffer-happy/" rel="next" title="内啡肽/受虐狂/幸福">
      内啡肽/受虐狂/幸福 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菊桔"
      src="/images/touxiang_human.jpg">
  <p class="site-author-name" itemprop="name">菊桔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JUJUup" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JUJUup" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:DZ21280003@smail.nju.edu.cn" title="E-Mail → mailto:DZ21280003@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-he-xu-98" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-he-xu-98" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259337113" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259337113" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c.y.qq.com/base/fcgi-bin/u?__=Qbc9VL4C" title="QQmusic → https:&#x2F;&#x2F;c.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;Qbc9VL4C" rel="noopener" target="_blank"><i class="fas fa-headphones-alt fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-motorcycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菊桔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jujuup.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jujuup.github.io/2023/06/27/dao-hipple/";
    this.page.identifier = "2023/06/27/dao-hipple/";
    this.page.title = "道/波西米亚/摇滚与后摇滚";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jujuup.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
