<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jujuup.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面：最近的几次日语能力测试报名太暴力了，简直要脚本挂着刷才能抢到南京的考点，就一直摆烂没去考。一年前自认霓虹语水平该有N2（x），现在全然下手くそです……😭或许有机会有时间的话稍微分享一下个人自学日语的资源和方法吧。（目前进度：70%？）">
<meta property="og:type" content="article">
<meta property="og:title" content="关于日本語の勉強">
<meta property="og:url" content="https://jujuup.github.io/2021/08/31/nihongo/index.html">
<meta property="og:site_name" content="菊桔的Garage杂物堆">
<meta property="og:description" content="写在前面：最近的几次日语能力测试报名太暴力了，简直要脚本挂着刷才能抢到南京的考点，就一直摆烂没去考。一年前自认霓虹语水平该有N2（x），现在全然下手くそです……😭或许有机会有时间的话稍微分享一下个人自学日语的资源和方法吧。（目前进度：70%？）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-31T13:40:53.000Z">
<meta property="article:modified_time" content="2021-12-25T08:59:27.029Z">
<meta property="article:author" content="菊桔">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="二外">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jujuup.github.io/2021/08/31/nihongo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于日本語の勉強 | 菊桔的Garage杂物堆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菊桔的Garage杂物堆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jujuup.github.io/2021/08/31/nihongo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="菊桔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菊桔的Garage杂物堆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于日本語の勉強
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-31 21:40:53" itemprop="dateCreated datePublished" datetime="2021-08-31T21:40:53+08:00">2021-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-25 16:59:27" itemprop="dateModified" datetime="2021-12-25T16:59:27+08:00">2021-12-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/08/31/nihongo/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/31/nihongo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在前面：最近的几次日语能力测试报名太暴力了，简直要脚本挂着刷才能抢到南京的考点，就一直摆烂没去考。一年前自认霓虹语水平该有N2（x），现在全然下手くそです……😭或许有机会有时间的话稍微分享一下个人自学日语的资源和方法吧。（目前进度：70%？）</p>
<span id="more"></span>

<h2 id="入门教材"><a href="#入门教材" class="headerlink" title="入门教材"></a>入门教材</h2><p>相比较于更加普遍的标准日本语一套，我其实更喜欢《大家的日语》这一系列教材。两者对比来说，个人感觉标日对语法的重视程度很高，而大家的日语则更加注重听力以及日常对话的训练。对于业余爱好者来说，成体系的语法优先程度也许并没有那么高，从听力以及对话中机器学习来的语感已经足够满足日常看番以及旅游所需要的语法程度了。</p>
<p>配套视频方面，叶子老师对《大家的日语》初级出了一套很好的教学视频，但是《大家的日语》中级视频叶子老师就摆大烂了。强烈建议在学习初级的时候参照叶子老师的视频，之后的教材就可以自学了，并且也可以不局限于大家的日语这套书，也可以回头去当故事书看看标日的初级和中级，会感觉里面的语法讲解变得亲切了起来，并且更容易理解和接受。</p>
<h2 id="关于看番学日语"><a href="#关于看番学日语" class="headerlink" title="关于看番学日语"></a>关于看番学日语</h2><p>根据个人经验，这个基本上是自己骗自己了……真要看番学日语的话至少得做到：</p>
<p>1⃣️ 找得到带日语字幕的资源，最好是只带日语字幕</p>
<p>2⃣️ 做好随时暂停打乱看番节奏去查词的准备</p>
<p>3⃣️ 关注台词的结构甚于关注剧情</p>
<p>……</p>
<p>基本上要想兼顾看番的娱乐属性和学习属性是不可能的事。不过在跨过新手阶段（指差不多学完《大家的日语》初级两册后），多看看番还是能起到一点增强语感的用处，聊胜于无吧。</p>
<p>在这里我更推荐大家去看日文生肉的漫画。相比于看番，看漫画的节奏掌握在自己手上，其实是更加自然的输入过程，并且如果买的是实体书的话还能支持一波正版或者当收藏。</p>
<h2 id="关于是否需要买刷题书"><a href="#关于是否需要买刷题书" class="headerlink" title="关于是否需要买刷题书"></a>关于是否需要买刷题书</h2><p>我觉得完全不用捏。大多数刷题主要还是为了增强对语法的认识和应付考试，而对于出于兴趣想学日语玩玩的人来说，这两点都是不怎么需要考虑的。而且上面讨论教材选择的时候也有提过，《大家的日语》是一套重视听力和日常口语的教材，《标日》则比较注重语法，如果想要补强语法这块的话，直接去看标日和它的课后习题就完全够用了。好多人教科书的课后习题一字不看，非要再花钱买习题集刷，我觉得这个是非常不好的。</p>
<h2 id="关于一些学习资源"><a href="#关于一些学习资源" class="headerlink" title="关于一些学习资源"></a>关于一些学习资源</h2><p><a target="_blank" rel="noopener" href="https://www3.nhk.or.jp/nhkworld/en/learnjapanese/">NHK NEWs</a> 这里有点NHK（日本放送協会）做的给在日外国人的入门教程，可以拿来参考。但是这里的语音新闻就别听了，纯纯的电子合成音…如果需要的话可以去<a target="_blank" rel="noopener" href="https://www3.nhk.or.jp/nhkworld/">NHK官网</a>找点新闻看看。</p>
<p><a target="_blank" rel="noopener" href="https://akanesenseijp.com/">あかねの日本語教室</a> 这是我个人比较喜欢的一个日语老师，常用vlog的形式来介绍各种场合的日常用语。在B站也有号的。</p>
<p><a target="_blank" rel="noopener" href="https://www.mojidict.com/">MOJI辞書</a> 非常好用的日语辞书，也有手机app。</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ugk5CAfA0NnWX_OzSJ5-mA">大家的日语书籍，以及叶子老师课程</a> 密码：mmve</p>
<p>还有，非常建议大家装一个日语输入法，既可以在群里装逼也可以当作写作练习捏～具体的安装方法在这里就不说了～</p>
<p>以上です。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
              <a href="/tags/%E4%BA%8C%E5%A4%96/" rel="tag"># 二外</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/31/moto-license/" rel="prev" title="如何在靖江增驾摩托D照">
      <i class="fa fa-chevron-left"></i> 如何在靖江增驾摩托D照
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/02/ellen/" rel="next" title="毁灭世界的冲动——由《进击的巨人》说起。">
      毁灭世界的冲动——由《进击的巨人》说起。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E6%95%99%E6%9D%90"><span class="nav-number">1.</span> <span class="nav-text">入门教材</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%9C%8B%E7%95%AA%E5%AD%A6%E6%97%A5%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">关于看番学日语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E4%B9%B0%E5%88%B7%E9%A2%98%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text">关于是否需要买刷题书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">关于一些学习资源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菊桔"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">菊桔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JUJUup" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JUJUup" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-he-xu-98" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-he-xu-98" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259337113" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259337113" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c.y.qq.com/base/fcgi-bin/u?__=Qbc9VL4C" title="QQmusic → https:&#x2F;&#x2F;c.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;Qbc9VL4C" rel="noopener" target="_blank"><i class="fas fa-headphones-alt fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-motorcycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菊桔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jujuup.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jujuup.github.io/2021/08/31/nihongo/";
    this.page.identifier = "2021/08/31/nihongo/";
    this.page.title = "关于日本語の勉強";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jujuup.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
