<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jujuup.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面：本文为大二秋季学期近代史的小论文，为蓝诗玲《鸦片战争》之读后感。从国外学者的视角来看待近代中国开端的战争，或许会有额外的收获。不过本文写的非常浅薄，放上来博君一笑吧😭">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝诗玲《鸦片战争》之读后感">
<meta property="og:url" content="https://jujuup.github.io/2021/08/31/yapianwar/index.html">
<meta property="og:site_name" content="菊桔的Garage杂物堆">
<meta property="og:description" content="写在前面：本文为大二秋季学期近代史的小论文，为蓝诗玲《鸦片战争》之读后感。从国外学者的视角来看待近代中国开端的战争，或许会有额外的收获。不过本文写的非常浅薄，放上来博君一笑吧😭">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-31T08:46:02.000Z">
<meta property="article:modified_time" content="2021-08-31T11:34:24.707Z">
<meta property="article:author" content="菊桔">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="闲聊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jujuup.github.io/2021/08/31/yapianwar/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>蓝诗玲《鸦片战争》之读后感 | 菊桔的Garage杂物堆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菊桔的Garage杂物堆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jujuup.github.io/2021/08/31/yapianwar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="菊桔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菊桔的Garage杂物堆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝诗玲《鸦片战争》之读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-31 16:46:02 / 修改时间：19:34:24" itemprop="dateCreated datePublished" datetime="2021-08-31T16:46:02+08:00">2021-08-31</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/08/31/yapianwar/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/31/yapianwar/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  写在前面：本文为大二秋季学期近代史的小论文，为蓝诗玲《鸦片战争》之读后感。从国外学者的视角来看待近代中国开端的战争，或许会有额外的收获。不过本文写的非常浅薄，放上来博君一笑吧😭</p>
<span id="more"></span>  

<p>​    在阅读本书之前，我与大部分只学过高中历史的人一样，对鸦片战争只有扁平的刻板印象：中国屈辱近代史的开端。至于为何这样定性，部分地是因为国民政府需要煽动民众反帝情绪**[1]**。就十九世纪的中国历史而言，蓝诗玲的这本书给了我一个不同的，更加具体，更加客观的视角。</p>
<p>​    草草通读完全书后，印象最深刻的是十九世纪“碎片化”的清王朝。此处的“碎片化”显然不仅指的是疆域辽阔、传信不便所导致的边陲地区各自为政，更多是指满汉相争的民族互斥，乃至社会阶层的割裂，皇官民匪间的互相欺瞒、利用与蒙骗，使得整个清王朝在洋人未曾掺入前就已经岌岌可危。自鸦片战争在广州打响第一枪后，道光帝案前就不断传来前线的捷报，而事实上无论是琦善、杨芳、叶名琛还是奕经，他们所组织的防线在英军攻势下几乎都是一触即溃。在官军做着消极徒劳的防御战时，求利心切的民众仍然私下里与英国进行着买卖，仿佛这支军队进攻的是与自己毫不相关的国家；只有当自己的切身利益被侵犯（祖坟被挖）时，民众才会愤然群起（三元里斗争）。至于粤东各地的匪徒，则是忽而如梁山好汉般被招安与英军斗争，忽而如野狗般捡拾英军过境后的残垣断壁**[2]**。依我愚见，当时清王朝的人们“国家”的观念是非常淡薄，甚至是一点没有的。</p>
<p>中国的故步自封与傲慢无礼，很大程度上直接导致了这场战争。美国第六任总统亚当斯把中英之间对抗的爆发归咎于“叩头”——中国狂妄自大，令人不能忍受的要求，和它要在不是基于平等互惠条件，而是要用基于主仆关系的侮辱和贬低对方的方式来主导与其他国家的商业往来。英国得意洋洋地想要通过这场战争让清王朝“加入到国际大家庭中”，但实际上，他们既无权以武力干涉他国内政，也未曾通过战争让清王朝有所觉醒。梁廷柟作为广州支持禁烟的先进士绅，在其著作《夷氛闻录》中也这样记载英国议会作出战争决定的过程：“佥以非兵争不可。顾通国商民皆不欲启衅粤东，且用兵势将加税也，议数日不决……终以众喙汹汹，人持一见，随以求和征战两事，诣其所事罗占土神祠阄卜，将决焉，得战阄三，于是专意称兵……”**[3]**。充满了对所谓“夷国”的主观臆想，不愿去了解、正视和承认他国的政体。于道光帝而言，这不过是粤东沿海的又一次商业纠纷罢了。“边衅”，史书上多是这样记载这次鸦片战争的。</p>
<p>如果说康雍乾的盛世景象是靠满人尚未被江南的欢乐场所吞噬的勇猛与进取来维持的话，那么到了道光末年，作为特权阶级的满族人已经几乎彻底失去了他们祖先的特质：“旗人的生活好像除了吃汉人所供给的米，与花汉人贡献的银子而外，整天整天的都消磨在生活艺术中……他们都会唱二簧，单弦，大鼓，与时调……他们不再能戍边卫国”**[4]。<strong>如此惬意的生活之中若是闯入了鸦片这一剂“蜜糖”，那么这些有钱有闲阶级自然是趋之若鹜。中国人的这种大面积的自甘堕落让二十世纪初风行的“黄祸论”抓住了痛脚，甚至一些觉醒的中国人也自叹“我们是世界最下等的民族”。这绝不是种族歧视的借口。毒品的成瘾性对任何一个民族来说，若不禁绝，都是毁灭性的打击。英国也曾因中国工人的流入而染上过烟毒，先进如严复也在归国后吸上了鸦片</strong>[5]**。拿人性与道德去挑战毒品是说不过去的。鸦片在中国的流行，是国内外多方面的结果，而不仅仅是中国人的自甘堕落就可以解释的。</p>
<p>纵观整个战争历程，彷如一场由四万万人上演的近代荒唐剧。可怕的是，这场演出一直进行了数十年，才不情不愿地落下帷幕。</p>
<p>**[1]**见蓝诗玲《鸦片战争》第十八章“二十世纪中国历史中的鸦片战争”</p>
<p>**[2]**同上，第九章“广州之围”</p>
<p>**[3]**同上，第六章“解释性宣战”</p>
<p>**[4]**同上，第七章“花言巧语与海参”</p>
<p>**[5]**同上，第十六章“黄祸论”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"># 读后感</a>
              <a href="/tags/%E9%97%B2%E8%81%8A/" rel="tag"># 闲聊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/31/regression/" rel="prev" title="回归分析——从一元线性回归到PLS">
      <i class="fa fa-chevron-left"></i> 回归分析——从一元线性回归到PLS
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/31/ds-kant/" rel="next" title="数据同化与康德：如何认识世界">
      数据同化与康德：如何认识世界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菊桔"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">菊桔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JUJUup" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JUJUup" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-he-xu-98" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-he-xu-98" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259337113" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259337113" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c.y.qq.com/base/fcgi-bin/u?__=Qbc9VL4C" title="QQmusic → https:&#x2F;&#x2F;c.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;Qbc9VL4C" rel="noopener" target="_blank"><i class="fas fa-headphones-alt fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-motorcycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菊桔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jujuup.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jujuup.github.io/2021/08/31/yapianwar/";
    this.page.identifier = "2021/08/31/yapianwar/";
    this.page.title = "蓝诗玲《鸦片战争》之读后感";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jujuup.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BBwSHD5dp371ZK3TvxotfGVjIBZxxG18SMHHiL4D1pI34UKluc-Np7HoIR_EjeseJJ6WwBf46Z2-VBWVeJr0Cb4' });</script><!-- end webpushr code -->
<script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'undefined' });</script></body>
</html>
