<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jujuup.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In a paceline, the all-road bike performed like a great racing bike. On gravel roads, it worked as well as a good mountain bike. On twisty descents, it outshone any other bike, since its wider tires o">
<meta property="og:type" content="article">
<meta property="og:title" content="「THE ALL-ROAD BIKE REVOLUTION」第三章试译">
<meta property="og:url" content="https://jujuup.github.io/2024/12/03/all-road-bikes/index.html">
<meta property="og:site_name" content="菊桔的Garage杂物堆">
<meta property="og:description" content="In a paceline, the all-road bike performed like a great racing bike. On gravel roads, it worked as well as a good mountain bike. On twisty descents, it outshone any other bike, since its wider tires o">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-03T06:19:05.000Z">
<meta property="article:modified_time" content="2024-12-03T08:00:58.275Z">
<meta property="article:author" content="菊桔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jujuup.github.io/2024/12/03/all-road-bikes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「THE ALL-ROAD BIKE REVOLUTION」第三章试译 | 菊桔的Garage杂物堆</title>
  <meta name="google-site-verification" content="XUiyr2R6UOVCFUW9HPKqv198gb-zmtkPaS4WHbIuaeA" />
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="菊桔的Garage杂物堆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菊桔的Garage杂物堆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-笔记本">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>笔记本</a>

  </li>
        <li class="menu-item menu-item-更新日志">

    <a href="/changelog/" rel="section"><i class="fa fa-calendar fa-fw"></i>更新日志</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jujuup.github.io/2024/12/03/all-road-bikes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang_human.jpg">
      <meta itemprop="name" content="菊桔">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菊桔的Garage杂物堆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「THE ALL-ROAD BIKE REVOLUTION」第三章试译
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              
    
              <time title="创建时间：2024-12-03 14:19:05 / 修改时间：16:00:58" itemprop="dateCreated datePublished" datetime="2024-12-03T14:19:05+08:00">2024-12-03</time>
            </span>
    
          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/12/03/all-road-bikes/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/12/03/all-road-bikes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <p>In a paceline, the all-road bike performed like a great racing bike. On gravel roads, it worked as well as a good mountain bike. On twisty descents, it outshone any other bike, since its wider tires offered more grip and better suspension.</p>
<span id="more"></span>

<h2 id="Tires-轮胎"><a href="#Tires-轮胎" class="headerlink" title="Tires 轮胎"></a>Tires 轮胎</h2><p><em><strong>“I was prepared for some improvement, but the magnitude surprised me. Obviously, the new tires rolled faster, but more than that, they changed the character of the bike.”</strong></em></p>
<p><em><strong>我对换胎带来的提升做好了心理准备，但这提升的幅度还是惊讶到了我。显然，这条新胎滚动地更快了，但更重要的是，它改变了这辆车的性格。</strong></em></p>
<p>Tires are the easiest and most effective performance upgrade for your bike. When getting a new bike, your first consideration should be the tires you want to use (see p. 13). Everything else will follow from that. In this chapter, we’ll look at what determines the performance of your tires.</p>
<p>轮胎是你自行车上最容易也是最有效的升级选项。当你买新车时，首先应该考虑的是你想用什么样的胎（见第13页），其他一切都该在选完胎后再做决定。在本章中，我们将看看是什么决定了轮胎的性能。</p>
<p>Pneumatic tires were the most important technological step forward in the entire history of the bicycle. Until the 1890s, cycling struggled to catch on because solid rubber tires gave a bone-shaking ride. Even hollow tires, still without pressurized air, did little to improve matters.</p>
<p>Pneumatic tires changed all that - not only were they more comfortable, but also much, much faster. However, pneumatic tires also introduced the bane of cyclists’ existence: flat tires. In the 1890s, changing a tire required removing the side of the rim with dozens of screws. Most cyclists dealt with a puncture by walking to the next train station and taking the train home, where they could disassemble the wheel, fix the tire, and reassemble it.</p>
<p>充气轮胎是整个自行车历史中最重要的一个技术进步。由于实心橡胶胎骑行时颠簸得厉害，到19世纪90年代为止，骑自行车都一直难以流行起来。即使是空心橡胶胎，对改善这一状况也几乎没有帮助，因为里面没有压缩空气作为减震。</p>
<p>充气轮胎改变了这一切——它们不仅更舒适，而且速度也快得多。然而，充气轮胎也给骑手们带来了诅咒：爆胎。在19世纪90年代，更换轮胎需要卸下轮圈的一侧，这要拆装几十个螺丝。大多数骑车人在遇到扎胎时，会选择步行到下一个火车站，然后乘火车回家，在家里拆开轮子，修理轮胎，再重新组装起来。</p>
<p>When pneumatic tires became available, the cycling world split into two groups: long-distance tourists and scorchers. The former prized their self-reliance, so they stuck with airless tires and rode slowly and deliberately. The scorchers, on the other hand, rode fast on their pneumatic tires, but never strayed far from home for fear of getting stranded.</p>
<p>Tire technology soon improved. Once punctures could be fixed on the road, cyclotourists also adopted pneumatic tires. They saw their reach vastly increased and their enjoyment multiplied. Combining the speed of the scorchers with the long-distance adventures of cyclotouring gave birth to a new sport - randonneuring - and new bikes that were the ancestors of today’s all-road bikes.</p>
<p>当充气轮胎出现时，自行车手们分成了两派：长途骑行者和飙车党。前者重视自力更生，因此他们坚持使用实心轮胎，往心中的目的地缓慢又坚定地踩着踏板。而飙车党们则在他们的充气轮胎上竞速，但由于担心被困在路上，他们从不远离家门太远。</p>
<p>轮胎技术很快得到了改进。一旦可以在路上修补爆胎，长途骑行者也开始接纳充气轮胎。他们发现自己的活动范围大大增加，乐趣也成倍增长。将飙车党的速度与长途骑行的冒险结合在一起，催生了一项新的运动——randonneuring——以及新类型的自行车。这种自行车就是今天全地形自行车的前身。</p>
<p><strong>注</strong>：randonneuring暂时没有官方的中文译名。这是一种长距离无支援的耐力自行车运动，其本质上是非竞争性的，所强调的乃是骑行过程中的自给自足。国内著名的八天川藏挑战就可以算是一种randonneuring。</p>
<p>Over the next century, the joyful revolution of riding on a cushion of air was forgotten, and cycling (almost) returned to the harsh old days. Racers adopted narrower and narrower tires, pumped to higher and higher pressures, until their bikes (almost) emulated the boneshakers of old. Many touring cyclists, trying to avoid flat tires at all costs, adopted puncture-resistant tires with belts and foam layers under the tread that stopped even thumb tacks from penetrating the air filled inner tube. These tires were so stiff that they resembled the ‘hollow rubber’ of the old days, and they robbed tire and bike of much of their liveliness.</p>
<p>Recently, these trends have been reversed. Racers are moving to wider and wider tires, and running them at lower pressures - not only on the cobblestones of Paris-Roubaix, but even on the smooth roads of the Tour de France. Riders have found that by adopting wider tires, the risk of flats is much reduced, and even casual riders can enjoy supple high-performance tires without worry. Once again, cyclists enjoy the speed of scorchers and the independence of tourists.</p>
<p>在接下来的一个世纪里，骑在气垫上这种革命性的快乐仿佛被遗忘了，骑行（几乎）回到了那些艰苦的旧日时光。赛车手们使用越来越窄的轮胎，将它们充到越来越高的气压，直到他们的自行车（几乎）骑起来就像自行车刚被发明时颠到人骨头疼的boneshakers。许多长途骑行者为了尽量避免爆胎，采用了胎面下具有保护带和泡沫层的防刺轮胎，这些设计甚至可以阻止图钉穿透充满空气的内胎。然而，这种轮胎非常的僵硬，让人想起了过去的“空心橡胶胎”，装上它们简直剥夺了自行车的生机和活力。</p>
<p>最近，这些趋势已经发生了逆转。比赛中的车手们正在转向越来越宽的轮胎，并且开始使用更低的气压——不仅是在巴黎-鲁贝的鹅卵石路上，甚至在环法自行车赛的平滑路面上也是如此。骑手们发现，采用更宽的轮胎将大大降低爆胎的风险，即使是休闲骑手也可以毫无顾虑地享受柔软的高性能轮胎。峰回路转，骑手们又一次享受到了竞速的乐趣和自给自足的长途骑行。</p>
<p>How important are tires? Imagine going at moderate speeds of about 15 mph (25 km&#x2F;h) on a popular tire model. Change your tire for the fastest model we have tested, and you immediately go 18 mph (29 km&#x2F;h). That is 17% faster, with the same power output. It’s hard to believe, yet it’s been confirmed in numerous tests. At higher speeds, you will still see a speed difference of 8% or more. (Compare that to aero wheels, which give you a speed advantage of about 1-2% at high speeds.) </p>
<p>In a peloton, wind resistance is greatly reduced, and your tires are the main resistance you have to overcome. The advantage of faster tires is greatly magnified, allowing riders on faster tires to get more rest between pulls at the front.</p>
<p>轮胎有多重要？想象一下用一款流行的入门胎以大约15英里&#x2F;小时（25公里&#x2F;小时）的中等速度骑行（译者注：可以代入马牌ultra sport），如果更换成我们测试过的最快的高性能胎，速度会立刻提升到18英里&#x2F;小时（29公里&#x2F;小时）。这意味着，在同样的功率输出下，速度提高了17%。这听起来难以置信，但已经在多次测试中得到了证实。在更高的速度下，你仍然可以看到至少8%的速度差异。（相比之下，空气动力学轮组在高速时只能给你带来大约1-2%的速度优势。）</p>
<p>在集团中，风阻被大大减小，这时你的轮胎滚阻就成为你需要克服的主要阻力。更快的轮胎所带来的优势会被显著放大，让使用更快的轮胎的车手在集团前方领骑后能够得到更多的休息。</p>
<h3 id="What-Makes-a-Tire-Fast-什么让轮胎更快？"><a href="#What-Makes-a-Tire-Fast-什么让轮胎更快？" class="headerlink" title="What Makes a Tire Fast? 什么让轮胎更快？"></a>What Makes a Tire Fast? 什么让轮胎更快？</h3><p>For Bicycle Quarterly’s tire tests, we evaluated the performance of more than 35 different tire models, both in roll-down tests and with a power meter. Rather than a simple ranking of tire brands and models, our goal was to determine what makes a tire fast. </p>
<p>Our research confirmed what professional racers have known for decades: To make a fast tire, you need a supple casing. Everything else is secondary: width, tread compound, etc. The five fastest tires in our testing ranged in width between 24.5 and 49 mm. They included tubulars and clinchers. The common trait was that they all used extra-supple casings.</p>
<p>在《自行车季刊》的轮胎测试中，我们评估了超过35种不同轮胎型号的表现，既进行了不踩踏的滚动测试（roll-down test）也进行了有踩踏的功率计测试。我们的目标不是简单地对轮胎品牌和型号进行排名，而是要确定是什么让一款轮胎变得快速。</p>
<p>我们的研究证实了专业车手已经知道了几十年的事实：要造出一个高性能的快速轮胎，你需要一个柔软的胎体。其他因素都是次要的，如宽度、胎面材料等等。在我们的测试中，最快的五款轮胎宽度介于24.5毫米到49毫米之间。它们包括管胎和开口胎，而共同的特点是：它们都采用了特别柔软的胎体。</p>
<h3 id="Supple-Casing"><a href="#Supple-Casing" class="headerlink" title="Supple Casing"></a>Supple Casing</h3><p>A supple casing is the defining feature that differentiates a fast-rolling, comfortable high-performance tire from a slow and harsh-riding utility tire. What makes a casing supple?</p>
<p>Casings are made of threads. The finer the threads, the more supple the casing. Coarse threads are much stiffer, and take more energy to flex. The threads of a utility tire are more than twice as thick as those of a high-performance tire. With oversize frames, increasing the tube diameter by 12% changes the feel of the bike - imagine what happens if you double the diameter of the threads in your tire casing!</p>
<p>The actual material of the threads also plays a role. Traditionally, silk tubulars were prized over cotton ones, because silk is more supple. Today, only a few handmade tubular tires still use silk casings. Cotton tires still exist, but polyester is the most common thread material, and it can offer excellent performance as well. Within each material, there are different grades, and it is difficult to generalize which material is superior.</p>
<p>A finer thread means that more threads are used, and so ‘threads per inch’ (TPI) has become a shorthand for casing suppleness. This is only partially correct. Finer threads do result in more threads per inch of casing fabric, so the TPI increases. However, if you cram as many threads as possible into each inch - thus getting the highest TPI - you create an ultra-dense weave that makes the casing stronger, but also less supple. The fastest tires use the finest threads, but in a slightly looser weave that makes them even more supple (and coincidentally decreases their TPI). The looser weave also decreases the tire’s strength, so there is a limit beyond which the cut resistance of the casing is no longer adequate.</p>
<p>Some companies advertise improbably high TPI of 150 or more. Threads that fine are too fragile to make bicycle tires - these companies count each layer of the three casing layers, so their 300 TPI tires are the equivalent of what most manufacturers count as a 100 TPI casing.</p>
<p>Finer threads are more fragile and have to be handled with greater care during the manufacturing process. Factories that usually make budget tires are poorly equipped to handle such delicate casings, so they coat them in thick rubber to make the casing more resistant to damage. The extra rubber negates much of the effect of the thinner threads. As so often, focusing on a single number - TPI - is misleading, because it cannot capture the subtleties involved in making a high-quality product. The most supple tires have fine threads, a moderately dense weave, and only as much rubber coating the sidewalls as is needed to protect the threads from abrasion.</p>

    </div>
    
    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

    
      <footer class="post-footer">
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/29/nash-dream/" rel="prev" title="A Beautiful Mind">
      <i class="fa fa-chevron-left"></i> A Beautiful Mind
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tires-%E8%BD%AE%E8%83%8E"><span class="nav-number">1.</span> <span class="nav-text">Tires 轮胎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-Makes-a-Tire-Fast-%E4%BB%80%E4%B9%88%E8%AE%A9%E8%BD%AE%E8%83%8E%E6%9B%B4%E5%BF%AB%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">What Makes a Tire Fast? 什么让轮胎更快？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supple-Casing"><span class="nav-number">1.2.</span> <span class="nav-text">Supple Casing</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菊桔"
      src="/images/touxiang_human.jpg">
  <p class="site-author-name" itemprop="name">菊桔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JUJUup" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JUJUup" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:DZ21280003@smail.nju.edu.cn" title="E-Mail → mailto:DZ21280003@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-he-xu-98" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-he-xu-98" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259337113" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259337113" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c.y.qq.com/base/fcgi-bin/u?__=Qbc9VL4C" title="QQmusic → https:&#x2F;&#x2F;c.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;Qbc9VL4C" rel="noopener" target="_blank"><i class="fas fa-headphones-alt fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-motorcycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菊桔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jujuup.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jujuup.github.io/2024/12/03/all-road-bikes/";
    this.page.identifier = "2024/12/03/all-road-bikes/";
    this.page.title = "「THE ALL-ROAD BIKE REVOLUTION」第三章试译";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jujuup.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
