<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jujuup.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="疑神疑鬼（中等：成功）：你确定要打开它吗？里面或许是过期垃圾，泔水，报废零件，毫无意义的词语碎片，和黑暗。 故弄玄虚（中等：成功）：黑暗！我喜欢这个词。或者我们可以换一个更fancy的说法？（）">
<meta property="og:type" content="article">
<meta property="og:title" content="一些碎片化的短文和想法">
<meta property="og:url" content="https://jujuup.github.io/2022/02/03/someidea/index.html">
<meta property="og:site_name" content="菊桔的Garage杂物堆">
<meta property="og:description" content="疑神疑鬼（中等：成功）：你确定要打开它吗？里面或许是过期垃圾，泔水，报废零件，毫无意义的词语碎片，和黑暗。 故弄玄虚（中等：成功）：黑暗！我喜欢这个词。或者我们可以换一个更fancy的说法？（）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-02T17:15:27.000Z">
<meta property="article:modified_time" content="2022-07-09T14:08:33.941Z">
<meta property="article:author" content="菊桔">
<meta property="article:tag" content="闲聊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jujuup.github.io/2022/02/03/someidea/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一些碎片化的短文和想法 | 菊桔的Garage杂物堆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菊桔的Garage杂物堆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jujuup.github.io/2022/02/03/someidea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="菊桔">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菊桔的Garage杂物堆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些碎片化的短文和想法
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
    
              <time title="创建时间：2022-02-03 01:15:27" itemprop="dateCreated datePublished" datetime="2022-02-03T01:15:27+08:00">2022-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-09 22:08:33" itemprop="dateModified" datetime="2022-07-09T22:08:33+08:00">2022-07-09</time>
              </span>
    
          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/02/03/someidea/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/02/03/someidea/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <p>疑神疑鬼（中等：成功）：你确定要打开它吗？里面或许是<strong>过期</strong>垃圾，泔水，报废零件，毫无意义的词语碎片，和黑暗。</p>
<p>故弄玄虚（中等：成功）：黑暗！我喜欢这个词。或者我们可以换一个更fancy的说法？（）</p>
<span id="more"></span>  

<h3 id="1"><a href="#1" class="headerlink" title="#1"></a>#1</h3><p>赛博都市变为荒原。废墟里的义体零件。悬崖上的破旧教堂。意识上传。人类在漂流于银河中的小舟里永生。</p>
<p>地球上最后的两个能够思考的生物，两个人类。他们在废墟中无目的地漫步。在教堂穹顶的洞中仰望星空。大家在哪里？为什么大家都在追逐星光？我只想歌唱尘世的幸福。</p>
<p>死亡使得生命完整。传承。</p>
<p>最后的两个人类开始传承。不，这样不好，诞下的生命没有理由接受这种荒诞的世界，这对他们不公平。让他们与这个旧世界诀别，一起静静地死去吧。静静地，壮丽地。</p>
<p>教堂里留下了他们生活过的痕迹。很快，这痕迹也要随着这个世界一起逝去了。他们什么都没有留下。</p>
<p>他们有机的身体渗入机械零件和玻璃地板下的泥土。下面的微生物在期待着这次鲸落。地表下涌动着新生的力量。不，这个结局不好。新生还是代表了希望，而有希望的结局不足以带给人更深的震撼。</p>
<p>风。只有风。风不会停。但<strong>只有</strong>风。</p>
<p>一丝不挂的白纸，才更容易涂画。</p>
<h3 id="2"><a href="#2" class="headerlink" title="#2"></a>#2</h3><p>运送干草垛的平板车。</p>
<p>一个陷入最后疯狂的未来的末日世界。疯狂的世界才有更深刻的美。</p>
<p>要有一个贯穿始终的意象。像megalobox里的蜂鸟那样。</p>
<p>赛博都市中的少女，与随波逐流的浪子。要有错过，要有重逢。重逢之时，也即毁灭之时。这是时代的悲剧。怎么有种呼啸山庄的感觉……要让读者乐于迎接这个时代的毁灭。</p>
<p>爱情是什么？很灿烂。神圣。现在我们总是把爱情变得庸俗。男女的融合是自然中非常神圣的东西。但神圣的不是性，是爱。人与动物最重要的差别不是使用工具，而是审美情感，或者说，爱。（使用工具是审美情感自然而然的结果）。开始暴论。</p>
<p>感情！一定要有动人的感情！最后把他们<strong>摧毁</strong>。不过是动人的，华丽的，纯洁的摧毁。腐朽的都市在核爆中化为乌有，感情在这摧毁中升华。要有殉情。</p>
<p>死亡诱惑。我是为了死亡才去旅行的。</p>
<p>人有对永恒的期待。壮美的死亡使人永恒。</p>
<p>喊在风中。最后一切归于平静。此为第一幕。</p>
<blockquote>
<p>手挽手徒步</p>
<p>走遍自由国</p>
<p>——刺猬乐队《2014色彩漫游》</p>
</blockquote>
<p>很奇怪，这些崇拜毁灭的念头从何而来？</p>
<p><strong>来吧！甜蜜的死亡！</strong></p>
<h3 id="3"><a href="#3" class="headerlink" title="#3"></a>#3</h3><p>电线杆</p>
<p>废弃的车站</p>
<p>隧道里迈步的男孩</p>
<p>流浪的诗歌</p>
<p>无政府主义。安那其！</p>
<p>火。佛教之《火诫》。 火既是欲望。火焰燃烧后去了哪儿？他那里都没有去。这就是涅槃。是超越经验的体验。</p>
<p>世界之后——灰域；灰域之后——崭新的世界 （极乐迪斯科） </p>
<p>高空核爆后的极光</p>
<p><strong>废弃工厂</strong>里徒手体操的少年们 （Tokyo terror）</p>
<p>孟姜女哭长城。宏大叙事背后隐藏的个人悲剧。要爱具体的人，而非抽象的国家。</p>
<p>消失的乐队。消失的偶像。初音未来的消失，2077 武侍乐队。</p>
<p>2022-02-28世界上最大的运输飞机AN225在战火中被摧毁。<strong>黄金年代的工业遗产</strong>。</p>
<p>“<strong>自我与世界之间的沉默、冷淡、漠然、憎恶</strong>就完完全全表明了一种最外显、最深层的异化形式”</p>
<h3 id="4"><a href="#4" class="headerlink" title="#4"></a>#4</h3><p>论人类不平等的起源与发展。科技的进步，以及其对于人类自身的改造。新一轮的进化。非基因主导的进化。我们主导了自己的进化。是这样的吗？还是更上层的概念在驱使着我们进化向“它”所设想的方向？或许这样的想法有点类似于货币的异化概念。人造之物被创造出后，反而控制了作为其造物主的人类。（下克上了这下）</p>
<p>run rabbit run, dig the hole forget the sun. </p>
<p>麟也，胡为乎来哉？现今绝非盛世，你为何而来？</p>
<p>世界在转向。个体觉醒与群体狂热的撕裂。孤独。痛苦的孤独。高尚的孤独。我爱孤独。我爱孤独吗？骗你的，我只是爱那个想象中爱着孤独的自己。我在构建一个我想成为的形象，并且试图让它来<strong>替代</strong>我。但这个想象中的自我从何而来？它是不是混杂着社会的集体意识？被替代后的“我”还能说是pure的自我吗？自我被污染了。纯粹的个体自由被污染了。或许，它们从来就没有存在。大他者终究只是一个文字逻辑构建的虚拟幻想。</p>

    </div>
    
    
    
    
    
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%81%8A/" rel="tag"># 闲聊</a>
          </div>
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/02/ellen/" rel="prev" title="泡脚文集">
      <i class="fa fa-chevron-left"></i> 泡脚文集
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/14/2022books/" rel="next" title="2022年的一些阅读记录">
      2022年的一些阅读记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">#1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">#2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">#3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">#4</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菊桔"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">菊桔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JUJUup" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JUJUup" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-he-xu-98" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-he-xu-98" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259337113" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259337113" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c.y.qq.com/base/fcgi-bin/u?__=Qbc9VL4C" title="QQmusic → https:&#x2F;&#x2F;c.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;Qbc9VL4C" rel="noopener" target="_blank"><i class="fas fa-headphones-alt fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-motorcycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菊桔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jujuup.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jujuup.github.io/2022/02/03/someidea/";
    this.page.identifier = "2022/02/03/someidea/";
    this.page.title = "一些碎片化的短文和想法";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jujuup.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
