<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jujuup.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面：这里试图用一段话简单评述下2022年以来看过的闲书。一起快乐摸鱼吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年的一些阅读记录">
<meta property="og:url" content="https://jujuup.github.io/2022/03/14/2022books/index.html">
<meta property="og:site_name" content="菊桔的Garage杂物堆">
<meta property="og:description" content="写在前面：这里试图用一段话简单评述下2022年以来看过的闲书。一起快乐摸鱼吧！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-14T03:47:56.000Z">
<meta property="article:modified_time" content="2023-06-27T15:18:01.148Z">
<meta property="article:author" content="菊桔">
<meta property="article:tag" content="闲聊">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="2022总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jujuup.github.io/2022/03/14/2022books/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022年的一些阅读记录 | 菊桔的Garage杂物堆</title>
  <meta name="google-site-verification" content="XUiyr2R6UOVCFUW9HPKqv198gb-zmtkPaS4WHbIuaeA" />
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="菊桔的Garage杂物堆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菊桔的Garage杂物堆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/https:/jujuup.github.io/JUJUnotebook/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-calendar fa-fw"></i>changelog</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jujuup.github.io/2022/03/14/2022books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="菊桔">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菊桔的Garage杂物堆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年的一些阅读记录
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
    
              <time title="创建时间：2022-03-14 11:47:56" itemprop="dateCreated datePublished" datetime="2022-03-14T11:47:56+08:00">2022-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-27 23:18:01" itemprop="dateModified" datetime="2023-06-27T23:18:01+08:00">2023-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a>
                </span>
            </span>
    
          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/03/14/2022books/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/14/2022books/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <p>写在前面：这里试图用一段话简单评述下2022年以来看过的闲书。一起快乐摸鱼吧！</p>
<span id="more"></span>

<h3 id="《消逝的武林》"><a href="#《消逝的武林》" class="headerlink" title="《消逝的武林》"></a>《消逝的武林》</h3><p>Fancy的类似小说一般的口述历史书。李仲轩老人的一生经历可以短暂地激发读者（我）的习武梦想，但显然只是一时热血上脑，过了几天就不会再老想着去公园里找老头学形意拳了。不过这本书确实有让我开始注重对自己身体的研究和维护。关于人类的身体，关于中医，关于大气，关于复杂系统——我们与武者，医者都试图在混乱无序的系统中找寻可用的规律。或许一些传统的理论无论对身体还是对大气模式，依然还具有指导作用（like nudging？）。</p>
<h3 id="《成为农夫——我和两只羊的奇妙生活》"><a href="#《成为农夫——我和两只羊的奇妙生活》" class="headerlink" title="《成为农夫——我和两只羊的奇妙生活》"></a>《成为农夫——我和两只羊的奇妙生活》</h3><p>Fancy的小书，其本身没什么可以说的，看个稀奇。植物油驱动的F150，太阳能农场，现代科技加持下的原始生活。不过这一点可以拓展开来。no-poo，no洗面奶……我们其实并不需要消费社会中所宣传的许多东西。（备注：no-poo一个月宣告失败，no洗面奶已经养成习惯了）</p>
<p>*20220806补充一些宫崎骏电影马拉松时联想到的词语碎片：1968年的盖亚假说，Lovelock。秋山丰宽，1990年日本的第一位宇航员，回到地球后开始从事无农药农业种植。宫崎骏，风之谷的娜乌西雅，幽灵公主。嬉皮士，越战，爱与鲜花。凯尔特人，万物有灵，世界树，木帮。工业革命，逆时针转动的佛罗伦萨大教堂钟表，被固定的历史惯性思维只是当时的偶然。我们是否走在错误的发展道路上？生物科技，生物文明，大国沙文主义，人类中心主义，法西斯。冀西南林路行，太行山，文明的起源与亵渎。新语言，旧语言，该怎样回答这不眠的时间？电子荒原。我们都是泥污人。</p>
<h3 id="《品味-社会阶级》"><a href="#《品味-社会阶级》" class="headerlink" title="《品味 社会阶级》"></a>《品味 社会阶级》</h3><p>正如译者石涛（与巫鸿《废墟》中常提及的明末清初的那位石涛同名）所言，这本书对美国社会阶级评头论足的外表下隐含了许多正经的心理学，社会学理论。通过外在的穿着，谈吐，兴趣……来给社会分层，这样的观念确实符合大众的认知，但这是为什么？为什么我们倾向于通过这些浮在表面的东西来给别人，乃至给自己下定义分阶级？或者，为什么需要有阶级？为什么需要用一个仿佛至高无上的评价体系来judge自己，以此来找寻自己在社会中的地位？我更想做一个游离于评价体系之外的闲散人员。或许我潜意识里挺想当个嬉皮士的。</p>
<h3 id="《社会加速理论批判大纲》"><a href="#《社会加速理论批判大纲》" class="headerlink" title="《社会加速理论批判大纲》"></a>《社会加速理论批判大纲》</h3><p>关于“体验”与“经验”</p>
<blockquote>
<p>所以才会像本雅明所预言的，我们的体验时刻越来越丰富，但是生命经验却越来越贫乏。结果就是，时间似乎“落得双重下场”：飞快流逝，却又在记忆里不着痕迹”。  </p>
</blockquote>
<p>​    关于马克思著作中劳动的异化 与 社会加速现象对人类生活的异化。<strong>异化</strong> 我觉得如果高兴的话可以稍微讨论一下。这本并不厚的小书内容十分尖锐，译者的序言也为作为大众读者的我们指出了阅读此书的方便法门。或许我之后会回头再看一遍，我觉得我的生活还需要更多自省的努力</p>
<h3 id="《纸牌的秘密》"><a href="#《纸牌的秘密》" class="headerlink" title="《纸牌的秘密》"></a>《纸牌的秘密》</h3><p>这绝对不仅是一本给孩子看的“带着一点哲思”的fancy的童话书！（注意到最近很喜欢用fancy这个词，说明我现在也越来越fancy了）在阅读的过程中，我数次体验到了lili上课时常说的——上完课后you‘ll have a good sleep. 因为这些童话性文字背后的信息量实在是有些庞大。我已经很久没有体验到这种级别的阅读乐趣了！甚至从中隐约感觉到克式的恐怖。从彩虹汽水构造的幻境中跳出的JOKER，在虚幻与现实的双重世界中闪动着身影。“我”在阅读中发现了JOKER的逃离，下一秒就在车窗外看见JOKER一闪而过的影子……小圆面包书构建的幻境如果真能指引现实世界的未来，那么这书中的所谓“现实”又是何处？似乎无论是在“小圆面包书”中的虚幻世界，还是在“纸牌的秘密”中主角所在的现实世界，觉醒的JOKER们往上看，总能看见一个更大的若隐若现的“造物主”。那么，在阅读《纸牌的秘密》的我们向上看，又能看见些什么…….哈哈，开始“向上看”，开始观察星空与社会运转的轨迹，开始思考“我”究竟处在何处，或许哲学就从这里开始了。</p>
<h3 id="《星星舟》"><a href="#《星星舟》" class="headerlink" title="《星星舟》"></a>《星星舟》</h3><p>原版标题还真是《星々の舟》，还以为是译者乱搞把“星之舟”翻译成了这样。日本的作品似乎总喜欢提起命运的安排(比如说JOJO的奇幻冒险)，这本书也是一样。而我从图书馆书架上偶然遇到它，或许这也是命运的安排吧。此刻是4月21日的凌晨，我坐在电脑前往左看，是一整排镶嵌在黑暗的21栋里的楼道灯，看起来真如同黑夜里的星之舟一样。在阅读这本书的过程中，我时常会想到雷雨，果然不为现存伦理所容的爱情是一切戏剧冲突最好的导火索。这本书的结构也确实如同剧本一般精巧，由同一家族的六个人的故事串联起了三代人跨越时代的交织的命运。总之，作为读物来说，她让我非常享受。</p>
<h3 id="《神会马克思》"><a href="#《神会马克思》" class="headerlink" title="《神会马克思》"></a>《神会马克思》</h3><p>这本书是张一兵书记声震中外的大作《回到马克思》的精写版。内容在这里就不细说了（实在是没有细说的水平……），先聊点别的。记得书记在别的闲聊文章中说过一件事，他去德国（还是其他欧洲国家来着？）访问时，一个路边餐厅偶遇的老太太得知他是哲学教授之后，非常激动地向他提出了自己的疑问。这种哲学的“平民化”，我感觉是我们曾经拥有过却又缺失了的东西，但大家似乎都不觉得这是个问题。不过最近齐泽克似乎在bilibili上有流行开来的趋势，虽然他本人态度是非常反对别人当他是一个娱乐明星，认为这样的话人家并没有拿他的论调当一回事，但至少这样是反映了一种哲学平民化的趋势。一个好的趋势。我想说，作为一个人，就会需要哲学，我需要对世界，对自己，对各种形式组合成的人的团体，对它们未来的可能的道路有不仅限于medium，大众，以及大人们强加于我的理解。哲学会让你<strong>有自己的</strong>答案的。去看这本书吧。</p>
<h3 id="《狂热分子：群众运动圣经》"><a href="#《狂热分子：群众运动圣经》" class="headerlink" title="《狂热分子：群众运动圣经》"></a>《狂热分子：群众运动圣经》</h3><p>这本书是五四青年节的时候买的，作者是上世纪五十年代阿美一个出名的码头哲学家。其实这本书的主体像是一段一段的感悟拼凑出来的散文式格言，轻论述而重体悟。我现在不是很喜欢这种写法，不过其内容倒确实有可读之处，并非像标题一样给人哗众取宠的虚浮感（这也要怪浮夸的中文译名）。群众运动，无论是宗教，民族主义，法西斯，康米……想要广泛的发动群众，一个伟大的假想敌是必不可少的，要让所有参与的人们感受到他们正在进行一项伟大的事业，让他们心甘情愿地奉献出个人的自我意识，融入到整个集体的大思潮中去。想起来《人类简史》（又是名字像地摊文学的正经书…）里面说的”图腾“，从古老的原始的图腾立柱，到《圣经》，到希特勒，到《共产党宣言》……图腾的作用就是让人相信，让人为之狂热。我们人类正是因为相信同样的图腾才会走到一起，去共同完成一项伟大的事业。我想他们两位在说的是同一件事。这件事的叙述没有褒贬，不分好坏，群众运动的行动方式如同是刻在我们基因上的本能，我们人类正因如此才能共同创造出如此璀璨的文明。但正因它有创造文明的伟力，它自然也会具有毁灭文明的力量。对此，再怎么警惕也不为过。</p>
<h3 id="《论自由》"><a href="#《论自由》" class="headerlink" title="《论自由》"></a>《论自由》</h3><blockquote>
<p>……它将人大体分为僧俗两类，一类能被允许通过真心服膺接受其教义，另一类则对所接受的教义只能信任而不可一探究竟。诚然，二者在所能接受的教义上都不允许有任何选择；但是，至少对那些能够得到充分信任的教士，可以允许并鼓励他们去熟悉异端的论证，以便能够做出回应，并且以此为故，可以阅读异端的书籍；而普通信徒，除非得到特别许可，否则很难获得这种机会。</p>
</blockquote>
<p>上面这段文字摘自John Mill 的On Liberty(《论自由》，孟凡礼译本)。此书理想国版本的导读《为什么我们今天依然还要读穆勒》写得十分诚恳，如果有兴趣的话可以去看一看。。最近挑选的阅读书目是越来越反动了……这是否与社会的部分思潮转向暗合了呢？我觉得记录下今年阅读书目的名录，似乎也能一定程度上反映出我个人这种思想上的转向。这本书有非常多可以说的地方，但是这里地方太小写不下了。而且我也越来越没有时间和精力去认真地写点东西……倒是像这样随便敲点游戏文字，有时还真可以聊作放松。</p>
<h3 id="《非普通读者》"><a href="#《非普通读者》" class="headerlink" title="《非普通读者》"></a>《非普通读者》</h3><p>一本虚构的关于英女王阅读生活的小书。作为地铁通勤时打发时间的读物来说它是十分合格的。作者的英式幽默恰到好处地增添着这本书的可读性，又不至于使行文变得油滑或者夸张。不过，在我这，这真的只能是一本打发时间的小品书，我不知道为什么会有这么多人对它观感颇佳。或许是女王喜欢读书这种类似《小妇人》的画面感确实能够迎合部分群体的喜好吧，就像霓虹废萌动漫之于我一样（顺带一提，小妇人这部片子我也实在没能看下去。或许我已经失去了对这种精致的贵族式的生活的欣赏能力了。虽然这样说又要扯到阶级上来……）。此外，还有一点题外话，就是在google这本书的时候给我推荐了许多诸如《非普通读者》700字观后感这样的东西。看来初高中语文教师们似乎也颇喜欢这本书。</p>
<h3 id="《1984》"><a href="#《1984》" class="headerlink" title="《1984》"></a>《1984》</h3><p>一本经典的威权主义政治恐怖小说，这是第二次阅读了。在大家都还处于政治懵懂期的高中时代，身边的同学们都以为这是一本反动书籍，并且以阅读这种反动书籍为乐。这本书是不是反社会主义暂且不论（现在看来显然不是，它明显反的是威权主义，只不过这种威权主义发生在了社会主义政权这个大背景上），这种“<strong>以阅读反动书籍为乐</strong>”的心理，书里也有相同的对照——温斯顿与裘莉雅的“反动”恋情。高中时的阅读我沉浸在奥威尔构建的恐怖政权环境中，并非常幼稚地试图找寻其中与事实的对应。但第二次阅读，我却更被温斯顿与裘莉雅在这种政治恐怖状态下的恋情所吸引。这是一种反叛的快感，一种试图藐视权威，藐视规则，藐视价值体系的无上的激情。如果我们把老大哥当作是一种道德，那么这也是一种追求背德的激情，再爆论一点，或许与婚外情类似。书里写到老大哥试图“使性行为失去乐趣”，因为这种<strong>性的激情能够唤醒人的欲望</strong>，这种对于性的欲望会使人脱离控制。因此，温裘两人的恋情在这里，更加披上了一层浪漫理想主义的外套。甚至可以说，我在他们的恋情中感觉到了文艺复兴时期个人的觉醒与个人自由的追寻，他们就是大洋国文艺复兴的星星之火。而这一切都出于<strong>性</strong>。</p>
<h3 id="《情人》"><a href="#《情人》" class="headerlink" title="《情人》"></a>《情人》</h3><p>最初接触到这本书是在王小波《青铜时代》集的序言里，他说王道乾先生所译的《情人》是他最喜欢的文字。彼时为王小波门下走狗的我把此话奉如圭臬，急不可耐买来王道乾版《情人》，而这本书给我带来了至少一周的好睡眠。时至今日，第二次阅读我也难以品味道乾先生的文字究竟好在何处，只觉得盯着这本书一会儿就会脑袋出神，两眼虚眯，几欲睡着，但似乎又能在这种状态下模糊地捉住这本书的三言两语。也不知这究竟是杜拉斯的技巧还是王道乾的本事。总之，在我看来，非要去概括这本书的话，就是一个被有精神问题的妈妈与大哥长时间欺压的有精神问题的15岁未成年白人少女，在潮湿闷热的法属越南殖民地，与同样懦弱无能跟真嗣一样的中国富二代恋爱并做爱的故事。说到“真嗣”，不得不提一句，这本书在心理内容以及场景跳跃上的意识流程度要更甚EVA，我实在是看不明白，只能去feel这本书。坦白讲，亚洲殖民地渡轮上戴着男士礼帽的15岁白人少女杜拉斯小姐，光这点文字就足够……公开发行版本略去对自己XP的描写……anyway，性是解放，性把两位可爱的先生小姐从可怕的家庭社会生活中解放出来，给予他们片刻的“黄金乡”。而这“黄金乡”的命定的被摧毁，又使得这些片刻的解放更具有悲剧的美感。这似乎有些类似日本的“物哀”审美。</p>
<h3 id="《道士下山》-x2F-《刀背藏身》-x2F-《大日坛城》"><a href="#《道士下山》-x2F-《刀背藏身》-x2F-《大日坛城》" class="headerlink" title="《道士下山》&#x2F;《刀背藏身》&#x2F;《大日坛城》"></a>《道士下山》&#x2F;《刀背藏身》&#x2F;《大日坛城》</h3><p>这三本书，以及2022年开年第一本书《消逝的武林》，都是徐皓峰的作品。把这几本书放在一起，实在是因为徐皓峰此人的个人风格实在太过明显：所有的书中他都在试图呼唤一种传统的，中国式的，却在现代社会已经几乎逝去了的生活态度。各位如果有兴趣可以去看看徐皓峰的生活经历，其本身就是他所呼唤的生活态度的写照。顺带一提，电影“一代宗师”的编剧就是徐皓峰。</p>
<p>记得是很久之前听说，许多的海外华人拿金庸的武侠小说来当作下一代的语文读本，因其有丰富的国学背景。金庸的小说我读过的不多，总觉冗长，并且谈情说爱占了大量的剧情篇幅（这也不是个坏事），只有倚天屠龙记勉强看完。相比之下，我感觉徐皓峰的小说更有一种以出尘之心入尘世的氛围，这点在《道士下山》中尤为明显。徐皓峰的小说所图的并不是写一个精美绝伦的故事，他似乎更在意构建上述的那种氛围，为此小说的发展逻辑都可以不顾，比如说《大日坛城》中俞上泉疯后加入邪教那一段。印象里宫崎骏的访谈中说他制作电影不事先写好剧本，而是追求主角们随着情节推进的自然表现，也即是“脱离创作者”的虚构人物，人物自身的行动逻辑是第一位的。我感觉徐皓峰并不是如此操作，他笔下的所有人物都在试图阐释他（作者）自己的道，为此即使需要故事的发展光怪陆离也无所谓。以上可以看作是一点批判，但徐皓峰舍弃了这些从而换得的全书整体的“东方氛围”，确实让我赞叹。</p>
<p>在现代消费主义主导的社会环境下能看到他的书，真的如同注入心泉的清流一般舒服。想起民国时那些希望钻进故纸堆中的先生们（著名者如胡适），时局动荡的时代， 或许的确需要从中国悠久漫长的历史积累中提炼出自己的道。现今亦是乱世，我愿意效法前人。</p>
<p>20230411: 补充一篇<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NzIwMTIyMQ==&mid=2650416337&idx=1&sn=2c235574e649dfcacd1abdc3e35a2833">理想国的相关推文</a></p>
<h3 id="《工作，消费主义与新穷人》"><a href="#《工作，消费主义与新穷人》" class="headerlink" title="《工作，消费主义与新穷人》"></a>《工作，消费主义与新穷人》</h3><p>先占坑。</p>
<h3 id="《昨日的世界》"><a href="#《昨日的世界》" class="headerlink" title="《昨日的世界》"></a>《昨日的世界》</h3><p>先占坑。</p>
<h3 id="《我们的敌人：国家》"><a href="#《我们的敌人：国家》" class="headerlink" title="《我们的敌人：国家》"></a>《我们的敌人：国家》</h3><p>先占坑。</p>
<h3 id="《改革历程》赵紫阳"><a href="#《改革历程》赵紫阳" class="headerlink" title="《改革历程》赵紫阳"></a>《改革历程》赵紫阳</h3><p>先占坑。</p>
<h3 id="《中国历代政治得失》钱穆"><a href="#《中国历代政治得失》钱穆" class="headerlink" title="《中国历代政治得失》钱穆"></a>《中国历代政治得失》钱穆</h3><p>中国向来是一成不变的君主专制集权统治模式吗？</p>
<p>否。汉制唐制甚至有君主立宪的影子。墨敕斜封。</p>
<p>元明清真是东亚大地上的黑暗中世纪。当欧洲大地闪耀着文艺复兴的光辉时，东方的黄金时代已经无处追寻。</p>
<p>……</p>
<h3 id="《中国古代神话》-袁柯"><a href="#《中国古代神话》-袁柯" class="headerlink" title="《中国古代神话》 袁柯"></a>《中国古代神话》 袁柯</h3><p>《犬夜叉》火鼠皮，其实就是火浣，也是《雾山五行》第一部主角的技能之一。</p>
<p>“安得广厦千万间，大庇天下寒士俱欢颜”新加坡住建部挂着的题字。共享的文化根基是全球华人的真正的身份认同，而不是国籍。</p>
<p>……</p>
<h3 id="《达摩流浪者》杰克·凯鲁亚克"><a href="#《达摩流浪者》杰克·凯鲁亚克" class="headerlink" title="《达摩流浪者》杰克·凯鲁亚克"></a>《达摩流浪者》杰克·凯鲁亚克</h3><p>久闻其大名。作为冷战时期嬉皮士运动思想源流之一的杰克·凯鲁亚克的这本书，如果要带着严肃的眼光去批判，是没有什么意思的。凯鲁亚克首创的“自发式”写作，说白了就是想到哪写到哪，使得这本书完全是流水账式的叙事，点缀其中的所谓的佛教想法也偏幼稚（即使是我都这么觉得……）好在凯鲁亚克本人的经历足够精彩。这种流浪-冥想式的作品，集大成者当属《禅与摩托车维修艺术》，凯鲁亚克本人的思想深度在其写作的当下并不足以支撑非常有内涵的作品。这也使得许多人在看完此书后对于贾菲·赖得兴趣颇大，因为与作者这个时常发些自然主义牢骚的半吊子托钵僧相比，贾菲是在真实地追寻内心的禅与道。顺带一提，书中的贾菲·赖得即是加里·斯奈德，一个真正的诗人，哲学家。我想去看看他的作品。</p>

    </div>
    
    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

    
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%81%8A/" rel="tag"># 闲聊</a>
              <a href="/tags/Book/" rel="tag"># Book</a>
              <a href="/tags/2022%E6%80%BB%E7%BB%93/" rel="tag"># 2022总结</a>
          </div>
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/02/archive/" rel="prev" title="Archive">
      <i class="fa fa-chevron-left"></i> Archive
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/30/yihua/" rel="next" title="Hexo加plugin：从入门到放弃">
      Hexo加plugin：从入门到放弃 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%B6%88%E9%80%9D%E7%9A%84%E6%AD%A6%E6%9E%97%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《消逝的武林》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%88%90%E4%B8%BA%E5%86%9C%E5%A4%AB%E2%80%94%E2%80%94%E6%88%91%E5%92%8C%E4%B8%A4%E5%8F%AA%E7%BE%8A%E7%9A%84%E5%A5%87%E5%A6%99%E7%94%9F%E6%B4%BB%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《成为农夫——我和两只羊的奇妙生活》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%93%81%E5%91%B3-%E7%A4%BE%E4%BC%9A%E9%98%B6%E7%BA%A7%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《品味 社会阶级》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%8A%A0%E9%80%9F%E7%90%86%E8%AE%BA%E6%89%B9%E5%88%A4%E5%A4%A7%E7%BA%B2%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《社会加速理论批判大纲》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%BA%B8%E7%89%8C%E7%9A%84%E7%A7%98%E5%AF%86%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《纸牌的秘密》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%98%9F%E6%98%9F%E8%88%9F%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">《星星舟》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%A5%9E%E4%BC%9A%E9%A9%AC%E5%85%8B%E6%80%9D%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">《神会马克思》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%8B%82%E7%83%AD%E5%88%86%E5%AD%90%EF%BC%9A%E7%BE%A4%E4%BC%97%E8%BF%90%E5%8A%A8%E5%9C%A3%E7%BB%8F%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">《狂热分子：群众运动圣经》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%AE%BA%E8%87%AA%E7%94%B1%E3%80%8B"><span class="nav-number">9.</span> <span class="nav-text">《论自由》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%9D%9E%E6%99%AE%E9%80%9A%E8%AF%BB%E8%80%85%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">《非普通读者》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A1984%E3%80%8B"><span class="nav-number">11.</span> <span class="nav-text">《1984》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%83%85%E4%BA%BA%E3%80%8B"><span class="nav-number">12.</span> <span class="nav-text">《情人》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1%E3%80%8B-x2F-%E3%80%8A%E5%88%80%E8%83%8C%E8%97%8F%E8%BA%AB%E3%80%8B-x2F-%E3%80%8A%E5%A4%A7%E6%97%A5%E5%9D%9B%E5%9F%8E%E3%80%8B"><span class="nav-number">13.</span> <span class="nav-text">《道士下山》&#x2F;《刀背藏身》&#x2F;《大日坛城》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%B7%A5%E4%BD%9C%EF%BC%8C%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E4%B8%8E%E6%96%B0%E7%A9%B7%E4%BA%BA%E3%80%8B"><span class="nav-number">14.</span> <span class="nav-text">《工作，消费主义与新穷人》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%98%A8%E6%97%A5%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B"><span class="nav-number">15.</span> <span class="nav-text">《昨日的世界》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%8C%E4%BA%BA%EF%BC%9A%E5%9B%BD%E5%AE%B6%E3%80%8B"><span class="nav-number">16.</span> <span class="nav-text">《我们的敌人：国家》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%94%B9%E9%9D%A9%E5%8E%86%E7%A8%8B%E3%80%8B%E8%B5%B5%E7%B4%AB%E9%98%B3"><span class="nav-number">17.</span> <span class="nav-text">《改革历程》赵紫阳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B%E9%92%B1%E7%A9%86"><span class="nav-number">18.</span> <span class="nav-text">《中国历代政治得失》钱穆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E7%A5%9E%E8%AF%9D%E3%80%8B-%E8%A2%81%E6%9F%AF"><span class="nav-number">19.</span> <span class="nav-text">《中国古代神话》 袁柯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%BE%BE%E6%91%A9%E6%B5%81%E6%B5%AA%E8%80%85%E3%80%8B%E6%9D%B0%E5%85%8B%C2%B7%E5%87%AF%E9%B2%81%E4%BA%9A%E5%85%8B"><span class="nav-number">20.</span> <span class="nav-text">《达摩流浪者》杰克·凯鲁亚克</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菊桔"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">菊桔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JUJUup" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JUJUup" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:DZ21280003@smail.nju.edu.cn" title="E-Mail → mailto:DZ21280003@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-he-xu-98" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-he-xu-98" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259337113" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259337113" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c.y.qq.com/base/fcgi-bin/u?__=Qbc9VL4C" title="QQmusic → https:&#x2F;&#x2F;c.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;Qbc9VL4C" rel="noopener" target="_blank"><i class="fas fa-headphones-alt fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-motorcycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菊桔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jujuup.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jujuup.github.io/2022/03/14/2022books/";
    this.page.identifier = "2022/03/14/2022books/";
    this.page.title = "2022年的一些阅读记录";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jujuup.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
